demontaža | NN -0.0058 degradaciju, degradacija
sudar | N. -0,0048 nesreće, sudara, sudari
odricanje | NN -0.0048 odricanja
otpad | N. -0,0048
odbacivanje | NN -0.3367
ambis | N. -0,3465
zavisnost | NN -0.3653 zavisnosti
ometanje | NN -0.0435 ometanja, ometati
smanjenje | NN -0.0048 opada, smanjiti, opadati
ne sviđa mi se | NN -0.0048
rušenje | N. -0,0048 rušenja
ukidanje | NN -0.0058 ukidati
odvraćanje | N. -0.0048 odvraćati
amortizacija | N. -0,3345
slabljenje | N. -0,1935 slabiti
spuštanje | N. -0.3434 smanjenje, opadanje, nagibi, silazak
cepanja | NN -0.0048 podela
barijera | NN -0.0048 barijere
odvratan | N. -0,0048 odvratno
bris | NN -0.3201 briseva, bris
nalaz | N. -0,0048
sudar | N. -0.4739 nesreće, nesreća
apsurd | NN -0.0048 apsurdi
devijacija | NN -0.3462 odstupanja
opadanje | N. -0,1941
rip | N. -0,0048
nebriga | N. -0,0048
afera | N. -0.1794
sgresija | N. -0,4889 agresije
agresivnost | N. -0,1958
agresor | N. -0.3155 agresori
agitacija | NN -0.0048 agitacije
alarm | N. -0.0048 alarmi, alarma, uzbuna, uzbune
noćna mora | N. -0.0048 noćne more, mora
amater | N. -0.0048 amateri, amaterski
ambivalentnost | NN -0.3266 dvosmislenost, dvosmislenosti
pretnja | NN -0.0048 pretnje
osetljivost | N. -0,0048
napadači | N. -0,0048 napadača
napad | N. -0.0212 napada, napadi
strah | NN -0.0514 strahovi
optužnica | NN -0.3468 optužnice
otkazivanje | NN -0.0048 otkazivanja
anomalija | NN -0.0048 anomalije
zatezanje | NN -0.0048 zatezanja
napor | NN -0.0048 napori
antipatija | NN -0.0048 antipatije
nezaposleni | N. -0,3549 nezaposlenih
nezaposlenost | N. -0,3654
siromaštvo | N. -0,2038
arogancija | N. -0,3289
seronja | N. -0.1901 seronje, seronjo
napad | NN -0.4700 napadi
ukidanje | NN -0.0048 suspenzije, ukidanja, suspenzija
rezolucija | NN -0.0048 rezolucije
uzbuđenje | NN -0.0386 uzbuđenja
pobuna | NN -0.0048 nered, neredi, pobune, nemir, nemiri
negodovanje | N. -0,0048 negodovanja
ustanak | N. -0,0048 nemiri, pobuna
prinos | NN -0.1894 prinosi
eksploatacije | NN -0.0048 eksploatacija
izbijanje | N. -0,0048 izbijanja, erupcija, erupcije
diskusija | NN -0.0603 diskutovanje
gubitak | N. -0.2164 gubici
isključenje | N. -0.0626
izumiranje | NN -0.0048 izumiranja
iskorjenjivanja | NN -0.0048 iskorjenjivanje
suspenzija | NN -0.0048 suspenzije
banalnost | NN -0.0048 banalnosti
stečajni | N. -0,0048 stečaja, stečaj
barijera | NN -0.0048 barijere
beznačajnost | N. -0,0048
pretnja | NN -0.0048 pretnje
ugnjetavanje | N. -0,0435 ugnjetavanja
umanjenja | NN -0.3472
zaraza | N. -0,0048 zarazae, najezde, najezda
predrasuda | NN -0.0048 predrasude
strah | NN -0.4903 strahovi
ograničenje | NN -0.0048 ograničenja
invalidska | NN -0.3578 invalidske
opterećenje | NN -0.3711 opterećenja
uvreda | NN -0.3432 uvrede
maltretiranje | N. -0,0048 uznemiravanje, maltretiranja
obrezivanja | NN -0.3313
optužba | NN -0.3209 optužbe
žalba | NN -0.0048 žalbe
teškoća | NN -0.0048 poteškoće
šteta | N. -0,0048 štete
nezaposleni | N. -0,0048 nezaposlena, nezaposlenost
ponižavanje | NN -0.0048 ponižavanja
odlaganje | NN -0,0048 odlaganja
briga | NN -0.0048 brige
mito | NN -0.0048
oporezovanje | N. -0,0048
kazna | NN -0.0048 kazne
zaprepaštenje | N. -0,0048
prevara | N. -0,4913 prevare
prevarant | N. -0,3311 prevaranti
udarac | N. -0.0048 udaraca
gorčina | N. -0,0048
slepilo | N. -0,0048
blokade | NN -0.0048 blokada
glupost | NN -0.0048 gluposti
bombardovanje | N. -0,0048 bombardovanja
bomba | NN -0.0048 bombe
zloba | N. -0,3371 zlobe
goreti | N. -0.0048 požari, vatra
prelom | N. -0,3463 prelomi, frakture
brutalnost | NN -0.0048 brutalnosti
zlikovac | N. -0.0048 zlikovci, zločinac
opterećuju | NN -0.0524 opterećenja
haos | N. -0,3489
sudar | N. -0,1885
neispravne | NN -0.0048 defekti, defekt, kvar
deficit | N. -0.0347 deficiti
deformacija | N. -0.0048 deformacije
degradacija | NN -0.3137 degradacije
dekadencija | N. -0,0048 dekadencije
poniženje | N. -0,0048 poniženja
depresija | N. -0,4951 depresivnost
katastrofa | NN -0.3413 katastrofe
nezainteresovanost | N. -0,3348
decimiranje | N. -0,0048
lopov | N. -0,1962 lopovi
krađa | N. -0,3505 krađe, pljačke, pljačka
kleveta | N. -0,4591 klevete
diktator | N. -0.0048 diktatori
dilema | N. -0,3403 dileme
diskriminacija | N. -0,0048 diskriminacije
neslaganje | N. -0,0048 neslaganja
dvosmislenost | NN -0.0048
prašina | N. -0.0048 prljavština
pretnja | NN -0.0048 pretnje
gušenje | NN -0.3178 gušenja
glupost | NN -0.4877 gluposti
budala | NN -0.0048 budale, glupi glave, budalo
mrak | NN -0.3547
nered | N. -0,0048 neredi
suša | N. -0,0048
lepak | N. -0,0048
egoista | N. -0,3179
preljuba | N. -0,4743 preljube
provalnici | N. -0,0048 provale
provale | NN -0.3498 provala
gubitak | NN -0.0048 gubici
obaranje | NN -0.0048 obaranja
ograničenje | NN -0.2048 ograničenja
zastrašivanje | N. -0,0048 zastrašivanja
gađenje | N. -0.0462 gađenja
beda | N. -0,2013
pobuna | NN -0.0048 pobune
kraj | N. -0,2088 kraj
energija | NN -0.0048 energije
otuđenje | N. -0,0048 otuđenja, otuđiti
kidnapovanja | NN -0.0048 otmice, otmica, kidnapovati
odsecati | NN -0.0048 odsecanje, odsecao, odsecala
razočarenje | N. -0,3378 razočaranja
lišavanje | NN -0.0048
epidemija | NN -0.0048 epidemije
opomena | NN -0.0048
ubistvo | NN -0.0332 atentati, atentat, ubistva
umor | N. -0,0048 umoriti
poniženje | N. -0,3259 poniženja
razočarenje | N. -0,0048 razočarenja
erozija | N. -0,0666 erozije
iznuda | N. -0,0048 iznude
iscrpljenost | N. -0,0595 iscrpljen, iscrpljena
vibracije | N. -0.0048 šokovi
eksplozije | N. -0.0048 eksplozija
nemar | N. -0,0048 nemari
sprdnja | NN -0.3349 sprdnji
fašistički | NN -0.0048 fašisti
lenjost | N. -0.0611
greška | NN -0.6752 greške, grešiti
disfunkcija | NN -0.0048
nepravda | N. -0,3461
neprijatelj | N. -0,8054 neprijateljica, neprijatelji
vatra | NN -0.0445 požar, vatre
fijasko | N. -0,0048
finta | NN -0.0048
zatišja | NN -0.0413
prokletstvo | N. -0,3534 kletve, prokletstva
bekstvo | N. -0.0048 bekstva
nestabilna | N. -0,0048
kolebljivost | NN -0.0048 promenljivost
izbeglice | N. -0,0048 izbeglica
drskost | N. -0,4665 drzak, drska
frustracija | NN -0.0469 frustracije
strah | N. -0,5012
falsifikovanje | N. -0,3377 falsifikati
skitnica | N. -0,0048 skitnice
gangster | NN -0.3375 razbojnici, razbojnik
ništa | N. -0,0048
rogue | NN -0.4592 varalice, lopov
nevolja | N. -0,3251 slabost
gužva | NN -0.0571
opasnost | NN -1.0000 opasnosti
protivnici | NN -0.0344 protivnik
ludilo | N. -0,0048 ludila
nepromišljenost | N. -0,0048
pohlepa | N. -0,0048 škrtost, zavist
kazna | NN -0.3299 kazne
bljutavosti | N. -0,0048 bljutavost
likvidacije | NN -0.0048 likvidacija
smrad | N. -0,0048 smrdeti
nasilje | NN -0.5363 nasilja
nasilnost | N. -0,0048 nasilna, nasilan
otrov | NN -0.3505 toksini, otrovi
tupost | N. -0,0048
indiferentnost | N. -0.0343
nesreća | N. -0,0048 nesreće
nemilosrdnost | N. -0,0048
zverstva | NN -0.3348
pakost | N. -0,6021 ozlojeđenost
groteska | NN -0.0048
pohlepa | N. -0,0532
pritvor | N. -0,0048
hendikep | NN -0.0426
inhibicije | NN -0.0048 inhibicija
izazovi | NN -0.0048 izazov
licemerje | NN -0.0048 licemeri
licemer | N. -0,3251 licemeko, licemercina
bespomoćnost | N. -0,3394
prepreka | N. -0,0048 prepreke
zaseda | N. -0,0048 zasede
ruganje | N. -0,0048 prezira
uzas | NN -0.0509 uzasi
gladovanje | N. -0,0048 gladovanja
histerija | N. -0,3386 histerije
tvrdoća | N. -0,0446 tvrdoće
idiot | NN -0.0048 idioti
nezakonitost | NN -0.0048 nezakonitosti
nepokretnost | N. -0,0048 nepokretnosti
neefikasnost | NN -0.0048 neefikasnosti
infekcija | NN -0.2059 infekcije
infiltracione | NN -0.0048 infiltracija
inflacija | NN -0.3462 inflacije
nesposobnost | N. -0,0048 nesposobnosti
nedoslednost | NN -0.0455 nedoslednosti
nestabilnost | NN -0.3358 nestabilnosti
intervencija | NN -0.1975 intervencije
invazija | NN -0.0048 invazije
zločin | N. -0,0048 zločinac
predaja | NN -0.0048 predati, kapitulacije, kapitulacija
katastrofa | N. -0.5027 nepogode, nepogoda
tužba | NN -0.0048 tužbi
kliše | NN -0.4800
tužilac | NN -0.3673 tužiteljica, tužioci
nemaština | N. -0,0048
kolaps | N. -0,0048
sudar | NN -0.3323 sudari
komplikacija | N. -0,0048 komplikacije
sukob | N. -0,0048 sukobiti, sukobljavati
konfrontacija | NN -0.0048 konfrontacije
recesija | N. -0,0048
konkurencija | NN -0.0461
stečajni | N. -0,0048 stečaj
kontroverze | N. -0,3329 kontroverza, kontroverzni, kontroverzna
glavobolja | N. -0,1993
korupcija | N. -0,3439 korupcije
bolest | NN -0.6858 bolesti
rat | N. -0,5364 ratovi
kriminal | N. -0,0048
krizni | NN -0.3621 krize, kriza, krizirati
kritika | NN -0.5308 kritike, kritikujem, kritikovati
kritičari | N. -0,6494 kritičar, kritičarka
uvrede | NN -0.0048 uvreda
osakaćen | N. -0,3203 osakaćena, osakatiti
recesija | N. -0,0048
hlađenje | N. -0,0048
otpremnine | NN -0.0048
posekotine | NN -0.0341
dosada | N. -0,0377 dosadno, dosaditi
čudljivost | N. -0,0048
bezživotnost | N. -0,0048
prazno | N. -0,0048
bezobzirnost | N. -0,3253 lakomislenost
tuga | N. -0,5056 tuza
likvidacije | NN -0.0048 likvidacija
paraliza | N. -0,0048 paralize
brisanje | NN -0.0048 brisanja
laž | NN -0.5000 laži
lažov | NN -0.4767 lažovi
mane | N. -0,1813
nedostatak | N. -0,3669
manipulacija | NN -0.3455 manipulacije
masakr | N. -0.0048 masakri
neumerenost | N. -0,0048
melanholičnost | N. -0,1859
melodrama | NN -0.0048 melodrame
zabit | N. -0.0048
inferiornost | N. -0,3201
nepoštovanje | N. -0,0048
zloupotreba | N. -0,0048 zloupotrebljavati
nedaće | NN -0.0472 nezgoda, nesreća, nesreće, nezgode
nepoverenje | N. -0,4778 nepoverenja
nesporazum | N. -0,4756
magla | NN -0.1732 magle, đubrivo
beda | N. -0,0048
osrednjost | N. -0,0048
monotonija | NN -0.0048
ubistvo | N. -0,3595 ubistva, ubiti, ubijanje
zaplašivanje | N. -0,0048
umor | N. -0,1995
problem | N. -0.0048 problema
smeće | N. -0,3377 otpad
nemar | N. -0,0048
nedostatak | N. -0.8102 nedostatke, mana
naivnost | N. -0,0048
budala | N. -0.0335 budale
negativnost | N. -0,3155
zavist | N. -0,4729 ljubomora
nervoza | N. -0,1833
restart | N. -0,0504
pad | N. -0,0048 padati
pobediti | NN -0.3651
nevolje | NN -0.2187 poteškoće
hitno | N. -0,0468
beskorisnost | N. -0,0048
prinuda | N. -0,0048 prinude
površnost | N. -0,3299 površnosti
napad | NN -0.0048
opozicione | NN -0.3631
panika | NN -0.3429 panike
pesimizam | N. -0,4715
obavezni | NN -0.3577
stečajni | NN -0.3323
problem | N. -0.3865 problemi
propaganda | N. -0,4893
protest | N. -0,3564 protesti
privremena | N. -0,0048 privremeno
provokacija | NN -0.0048 provokacije
mučenje | N. -0,0402 muka
pogoršanje | N. -0,3096
osveta | N. -0,3534
nedoumica | N. -0,0048
pljačka | N. -0,0048 silovanje, razbojništvo
pobunjenici | N. -0,0048
pobuna | N. -0,0048
nezakonitost | NN -0.0499 nezakonitosti
otpuštanja | NN -0.0048
žalbe | NN -0.0048
popravke | NN -0.0048 popravka
revolt | NN -0.0048 pobune
revolucija | NN -0.0048 revolucije
recesija | NN -0.3454 recesije
rizik | N. -0.0687
rival | NN -0.0502 rivali
rešetka | N. -0,0048 rešetke
ruševine | NN -0.0048 ruševina
nagađanje | N. -0,0048
lopov | N. -0,3508 lopovi, pljačkaši
vraćajući | NN -0.3465
bezobzirnost | N. -0,0048 bezobzirnosti
ostatak | NN -0.0063 ostaci
zaostalost | N. -0,0048
ostavka | N. -0.0048 ostavke
povlačenje | N. -0,3501
sabotaža | N. -0,0048 sabotaže
zastoj | NN -0.3455
šteta | N. -0,5299
sramota | N. -0,4829
razvod | NN -0.2023
neuspeh | N. -0,3524
grdi | N. -0,0048 prekor
odvratnosti | NN -0.0048 zverstva
aljkavost | N. -0,0048
zlo | N. -0,4646 pokvarenost
koškanja | NN -0.0048
bol | N. -0,0048
krijumčarenje | N. -0,0048 krijumčarenja
ogrebotine | NN -0.0048
teror | N. -0.0194
otpad | N. -0,0534
dug | N. -0,9686 dugovati, dugovanje
dužnik | NN -0.0048 dužnika, dužnici
teškoća | NN -0.0483 poteškoće
gubitak | N. -0,0048
slabost | NN -0.5035 slabosti
slabljenje | NN -0.0337
spuštanje | N. -0.0545
besmislenost | NN -0.0048 apsurdi
poplava | N. -0,3313
skandal | NN -0,0048 skandala, afera, skandali, afere
rob | NN -0.3281 robovi, roblje
briga | NN -0.3618 brige
podsmeh | N. -0,3357 podsmesi, izrugivanje, ruganje
eksploziva | NN -0.0048 eksploziv, eksplozivne, eksplozivnih
stagnacija | N. -0,0048 stagnirati
zaglavi | NN -0.0438 zaglaviti, zaglavilo, zaglavila, zaglavio, zaglavili
umreti | N. -0.0539 smrt
porez | N. -0,0048 oporezovati
zatvarači | N. -0.0048
zastoj | N. -0,0048 zastoji
otkazivanja | NN -0.0048 otkazivanje
kriminal | NN -0.0048 krivični
poteškoće | NN -0.0048
udar | NN -0.0048 udara, udariti, udarac
naoružani | N. -0,6632
strogi | N. -0,0048
stres | N. -0,0048
tvrdoglavost | N. -0,1894
poremećaj | NN -0.3569 poremećaji
zavisnost | NN -0.3505 zavisnosti
taboo | N. -0,0048
teror | N. -0,0048 terorisati
terorizam | N. -0,3553
inflacija | N. -0,0048 inflacije
zloban | N. -0.0479 zloba
smrt | N. -0,0697 smrtnik
ludost | NN -0.0048 ludosti
ubistvo | NN -0.0048 ubistva
tragedija | NN -0.0048 tragedije
žalost | N. -0,0048 žalosti
trauma | N. -0,0048 traume
tuga | NN -0.0457 tuge
odvajanje | N. -0.5071 razdvajanja
pustoš | N. -0,0048
zabluda | N. -0,0048 zablude
inercija | N. -0,1937 inercije
suza | N. -0.0562 suze
nevoljama | NN -0.0189 poteškoće
turbulencija | N. -0,0048 turbulencije
tiran | NN -0.3243 tiranija
obmana | NN -0.3445 obmane
razmena | N. -0.0343
nelagodnost | N. -0,3291 nelagodnosti
nepopularnost | N. -0,0048 nepopularnosti
neprijatnosti | NN -0.0048 neugodnosti, neprijatnost, neugodnost
neizvesnost | N. -0,0537 neizvesnosti
nezahvalnost | N. -0,0048 nezahvalan, nezahvalna, nezahvalno, nezahvalni
nepoštenje | N. -0,0048
neslaganje | NN -0.3289 neslaganja
nepomirljivost | N. -0,0048
nepodnošljivo | N. -0,0048
nesreća | N. -0,0048 nesreće
neprijateljstvo | N. -0,3085 neprijateljstva
nestašluk | N. -0,3394 nestašluci
nemogućnost | N. -0,1896 nemogućnosti
nestrpljenje | N. -0,4655
neposlušnost | N. -0,0048
nepreciznost | NN -0.0048 netačnost, netačnosti
nepravda | NN -0.3419 nepravde
nelagodnost | N. -0,3116 nelagodnosti
neverovatnoće | N. -0,0048
nejednakost | NN -0.0048 nejednakosti
nesreća | N. -0,5004 nesreće, katastrofa, katastrofe
neizlečiva | N. -0,0048
grubost | N. -0,0048 nepristojnost, nepristojnosti, grubosti
nesigurnosti | NN -0.0048 nejasnoća, nejasnoće, nesigurnost
nehumanost | N. -0,0048
nemoral | N. -0,3172
nezadovoljstvo | N. -0,3394 nezadovoljstva
poremećaj | NN -0.3391 poremećaji
pogrešno | N. -0,5086 nepravda
nepravilnost | NN -0.0048 nepravilnosti
neprofitabilost | N. -0,0048 neprofitabilosti
nemir | N. -0.0201 nemir
neizvesnost | N. -0.0358 neizvesnosti
gluposti | N. -0,4969 glupost
diskontinuitet | NN -0.3075 prekidi
neslaganje | NN -0.0048 nedoslednosti, neslaganja
prekida | N. -0.0048 prekidi, prekid
ugnjetavanje | N. -0,0048 ugnjetavanja
propust | NN -0.0048 propusti
neverstvo | N. -0,3293
neodgovornost | N. -0,3068
nekompatibilnost | NN -0.0048 nekompatibilnosti
neproporcionalnosti | N. -0,0048
drskost | N. -0,0048 bezobrazluk
nesavršenost | NN -0.0048 nesavršenosti
nepotpunosti | N. -0,0048 nepotpunost
neistina | NN -0.0466 neistine
neefikasnost | N. -0,0048
neznanje | N. -0,4935 neznanje
nezadovoljstvo | N. -0,6324
neprihvatljivog | N. -0.0048 neprihvatljivo, neprihvatljiva
nepouzdanost | N. -0,0048
neodređenost | N. -0,0048
prezir | N. -0,3308
reference | NN -0.0048 referenca
ban | N. -0,0048 banovati, zabrana, zabraniti, zabranjeno
sumnje | N. -0,8074 sumnje, sumnja, sumnnjati
korupcija | N. -0,0048
represija | NN -0.0048 represije
sumnjivo | N. -0,0048 sumnjati
propadanje | N. -0,0048 raspad
osveta | N. -0,0048 odmazda, osvetnici, osvetiti
otpad | N. -0.0048
veličanje | N. -0,0048
katastrofalne | N. -0,0048
smanjenje | NN -0.0048 smanjiti
usporavanje | NN -0.0048 usporenja, usporiti
zloupotreba | NN -0.5032 zloupotrebljavati
kleveta | N. -0,4792
gubitnici | NN -0.3441 gubitnik
gubitak | N. -0,5204 gubici
smanjenje | NN -0.0048 smanjivati
zanemarivanje | N. -0.0328 zanemarivati
uništenje | NN -0.4883 anhilacija, razbijanje
izdaja | N. -0,0048
izdajnik | N. -0,3352 izdajnici
ludilo | N. -0,0048 ludila
neuspeh | N. -0,3517
pogoršanje | NN -0.4959 pogoršanja
zagađenje | N. -0,3392 kontaminacija, zagađenja
otpad | N. -0,0048
zavere | NN -0.3355 zavera
porobljavanje | N. -0,0048
povrede | N. -0,0048 povreda
iskušenja | NN -0.3463
neuspeh | N. -0,0048
isključenje | NN -0.0048 proterivanja, proterivanje, isključenja
kazna | NN -0.0048 presude, presuda, kazne
poricanje | N. -0,3441 demanti
odbijanje | N. -0,3202 odbijanja
konfuzija | N. -0,3323 konfuzije, konfuzno
ranjavanje | NN -0.0048 rane, raniti, ranjavati, ranjen, ranjena, ranjeno
pustoš | N. -0,0048 opustošiti
distorzija | NN -0.0048 distorzije
odricanje | N. -0,2022 odricanja, odricati
očaj | NN -0.0048 očajavanje, očajavati
kašnjenje | NN -0.0048 kašnjenja, kasniti
predrasude | N. -0,6261 predrasuda
izgovor | N. -0.0048 izgovori
optužbe | N. -0.5095 navode
ludilo | N. -0,0048
bezvrednosti | N. -0,0048 bezvrednost
amortizacija | NN -0.0048
perverzije | NN -0.0048 perverzija
opoziv | N. -0,0048 oduzimanje, oduzimanja
protivrečnost | N. -0.3655 protivrečnosti
nedaće | N. -0,0048 nevolje, nevolja
olupina | NN -0.0048 olupine
rana | N. -0,3396 rane
bes | N. -0,4726 besovi
pustinja | NN -0.0048 pustinje
gubljenje | NN -0.3223
cenzura | NN -0.3468 cenzurisanje
razbijanje | NN -0.0048 razaranja
uništavanje | N. -0,3578 uništavanja
besciljnost | N. -0,0048
carina | N. -0.0048 carine, takse, taksa
drskost | NN -0.3286
kolaps | N. -0,0048 kolapsi
koliyija | N. -0,3302 sudar, sudara
prisiljen | N. -0,0721 prinuda, ograničenja
neprilika | NN -0.0048
sumnja | N. -0,0048
nesloga | N. -0,0048
ukloniti | VVINF -0,0578
odbaciti | VVINF -0,3482
abdiciranje | VVINF -0,0048 abdicirati, abdicirao, abdicirala
omalovažavanjem | adjKs -0.3197 uvredljive, ponižavajući, omalovažavanje
platiti | VVINF -0,3358 plaćanje
otkazan | adjKs -0,0048 otkazati
banalno | adjKs -0,1839 banalan, banalna, banalno
bajate | adjKs -0,0368 ustajao, ustajala, ustajalo, bajat
neshvatljiv | adjKs -0,1719 nedokučiva, nedokučiv, nedokučivo, zagonetan, zagonetno, zagonetna
odbiti | VVINF -0,6458 odbio, odbila, odbilo, odbili, odbacio, ocbacila, odbaciti, odbaci
odvratiti | VVINF -0.0042 odvrati, odvratila, odvratilo, odvratio, odvratim, odvratiš
naglo | adjKs -0,0048 nagli, nagla, naglo, odjedanput, odjednom
ukinuti | VVINF -0,0048 ukidati
pucati | VVINF -0,0048 pucaš, puca, pucalo, pucao, pucali, pucadu
odložiti | VVINF -0.0178 odvraća, odvratila, odvratati, odložila, odložio, odložilo
otpisati | VVINF -0,1847 otpisaom otpisala, otpisani, otpisano, optisana, otpisane
oslabiti | VVINF -0,0048 slabi, oslabljena, oslabljen, oslabljeno
omalovažavanjem | adjKs -0,0048 uvredljiv, uvrediti, ponižavajući, ponižavajuće
probiti | VVINF -0,3099 probijati
isključite | VVINF -0,0048
odbiti | VVINF -0,1796
odbojan | adjKs -0,5859 odbojna, odbojno
apsurdno | adjKs -0.0212
razlikuju | VVINF -0,3422 razlikovati
odbaci | VVINF -0,0048 odbaciti, odbacila, odbacilo, odbacio, odbacim, odbaciš
devalvirati | VVINF -0,4521 devalvirala
neopreznost | adjKs -0,0048 neoprezna, neoprezan, neoprezno, neoprezni
agresivno | adjKs -0,4484 agresivniji, agresivan, agresivni, agresivna, agresivno, najagresivniji
upozorenje | VVINF -0,0048 upozoriti, upozorio, upozorila, upozorilo, upozorili, upozorim, upozoriš
opijati | adjKs -0,0048 opijen, opijena, opijeno, opijeni, opijene, alkoholisati
stari | adjKs -0,0048 stara, staro, najstariji, stariji