demontaža | NN -0058 degradaciju, degradacija
sudar | N. -0,0048 nesreće, sudara, sudari
odricanje | NN -0.0048 odricanja
otpad | N. -0,0048
odbacivanje | NN -0.3367
ambis | N. -0,3465
zavisnost | NN -0.3653 zavisnosti
ometanje | NN -0.0435 ometanja, ometati
smanjenje | NN -0.0048 opada, smanjiti, opadati
ne sviđa mi se | NN -0.0048
rušenje | N. -0,0048 rušenja
ukidanje | NN -0058 ukidati
odvraćanje | N. -0.0048 odvraćati
amortizacija | N. -0,3345
slabljenje | N. -0,1935 slabiti
spuštanje | N. -0.3434 smanjenje, opadanje, nagibi, silazak
cepanja | NN -0.0048 podela
barijera | NN -0.0048 barijere
odvratan | N. -0,0048 odvratno
bris | NN -0.3201 briseva, bris
nalaz | N. -0,0048
sudar | N. -0.4739 nesreće, nesreća
apsurd | NN -0.0048 apsurdi
devijacija | NN -0.3462 odstupanja
opadanje | N. -0,1941
rip | N. -0,0048
nebriga | N. -0,0048
afera | N. -0.1794
sgresija | N. -0,4889 agresije
agresivnost | N. -0,1958
agresor | N. -0.3155 agresori
agitacija | NN -0.0048 agitacije
alarm | N. -0.0048 alarmi, alarma, uzbuna, uzbune
noćna mora | N. -0.0048 noćne more, mora
amater | N. -0.0048 amateri, amaterski
ambivalentnost | NN -0.3266 dvosmislenost, dvosmislenosti
pretnja | NN -0.0048 pretnje
osetljivost | N. -0,0048
napadači | N. -0,0048 napadača
napad | N. -0212 napada, napadi
strah | NN -0514 strahovi
optužnica | NN -0.3468 optužnice
otkazivanje | NN -0.0048 otkazivanja
anomalija | NN -0.0048 anomalije
zatezanje | NN -0.0048 zatezanja
napor | NN -0.0048 napori
antipatija | NN -0.0048 antipatije
nezaposleni | N. -0,3549 nezaposlenih
nezaposlenost | N. -0,3654
siromaštvo | N. -0,2038
arogancija | N. -0,3289
seronja | N. -0.1901 seronje, seronjo
napad | NN -0.47 napadi
ukidanje | NN -0.0048 suspenzije, ukidanja, suspenzija
rezolucija | NN -0.0048 rezolucije
uzbuđenje | NN -0.0386 uzbuđenja
pobuna | NN -0.0048 nered, neredi, pobune, nemir, nemiri
negodovanje | N. -0,0048 negodovanja
ustanak | N. -0,0048 nemiri, pobuna
prinos | NN -0.1894 prinosi
eksploatacije | NN -0.0048 eksploatacija
izbijanje | N. -0,0048 izbijanja, erupcija, erupcije
diskusija | NN -0.0603 diskutovanje
gubitak | N. -0.2164 gubici
isključenje | N. -0626
izumiranje | NN -0.0048 izumiranja
iskorjenjivanja | NN -0.0048 iskorjenjivanje
suspenzija | NN -0.0048 suspenzije
banalnost | NN -0.0048 banalnosti
stečajni | N. -0,0048 stečaja, stečaj
barijera | NN -0.0048 barijere
beznačajnost | N. -0,0048
pretnja | NN -0.0048 pretnje
ugnjetavanje | ugnjetavanja N. -0,0435
Umanjenja | NN -0.3472
zaraza | N. -0,0048 zarazae, najezde, najezda
predrasuda | NN -0.0048 predrasude
strah | NN -0.4903 strahovi
ograničenje | NN -0.0048 ograničenja
invalidska | NN -0.3578 invalidske
opterećenje | NN -0.3711 opterećenja
uvreda | NN -0.3432 uvrede
maltretiranje | N. -0,0048 uznemiravanje, maltretiranja
obrezivanja | NN -0.3313
optužba | NN -0.3209 optužbe
žalba | NN -0.0048 žalbe
teškoća | NN -0.0048 poteškoće
šteta | N. -0,0048 štete
nezaposleni | N. -0,0048 nezaposlena, nezaposlenost
ponižavanje | NN -0.0048 ponižavanja
odlaganje | NN -0,0048 odlaganja
briga | NN -0.0048 brige
mito | NN -0.0048
oporezovanje | N. -0,0048
kazna | NN -0.0048 kazne
zaprepaštenje | N. -0,0048
prevara | N. -0,4913 prevare
prevarant | N. -0,3311 prevaranti
udarac | N. -0.0048 udaraca
gorčina | N. -0,0048
slepilo | N. -0,0048
blokade | NN -0.0048 blokada
glupost | NN -0.0048 gluposti
bombardovanje | N. -0,0048 bombardovanja
bomba | NN -0.0048 bombe
zloba | N. -0,3371 zlobe
goreti | N. -0.0048 požari, vatra
prelom | N. -0,3463 prelomi, frakture
brutalnost | NN -0.0048 brutalnosti
zlikovac | N. -0.0048 zlikovci, zločinac
opterećuju | NN -0.0524 opterećenja
haos | N. -0,3489
sudar | N. -0,1885
neispravne | NN -0.0048 defekti, defekt, kvar
deficit | N. -0347 deficiti
deformacija | N. -0.0048 deformacije
degradacija | NN -0.3137 degradacije
dekadencija | N. -0,0048 dekadencije
poniženje | N. -0,0048 poniženja
depresija | N. -0,4951 depresivnost
katastrofa | NN -0.3413 katastrofe
nezainteresovanost | N. -0,3348
decimiranje | N. -0,0048
lopov N. -0,1962 lopovi
krađa | N. -0,3505 krađe, pljačke, pljačka
kleveta | N. -0,4591 klevete
diktator | N. -0.0048 diktatori
dilema | N. -0,3403 dileme
diskriminacija | N. -0,0048 diskriminacije
neslaganje | N. -0,0048 neslaganja
dvosmislenost | NN -0.0048
prašina | N. -0.0048 prljavština
pretnja | NN -0.0048 pretnje
gušenje | NN -0.3178 gušenja
glupost | NN -0.4877 gluposti
budala | NN -0.0048 budale, glupi glave, budalo
mrak | NN -0.3547
nered | N. -0,0048 neredi
suša | suša N. -0,0048
lepak | N. -0,0048
egoista | N. -0,3179
preljuba | N. -0,4743 preljube
provalnici | N. -0,0048 provale
provale | NN -0.3498 provala
gubitak | NN -0.0048 gubici
obaranje | NN -0.0048 obaranja
ograničenje | NN -0.2048 ograničenja
zastrašivanje | N. -0,0048 zastrašivanja
gađenje | N. -0462 gađenja
beda | N. -0,2013
pobuna | NN -0.0048 pobune
kraj | N. -0,2088 kraj
energija | NN -0.0048 energije
otuđenje | N. -0,0048 otuđenja, otuđiti
kidnapovanja | NN -0.0048 otmice, otmica, kidnapovati
odsecati | NN -0.0048 odsecanje, odsecao, odsecala
razočarenje | N. -0,3378 razočaranja
lišavanje | NN -0.0048
epidemija | NN -0.0048 epidemije
opomena | NN -0.0048
ubistvo | NN -0332 atentati, atentat, ubistva
umor | N. -0,0048 umoriti
poniženje | N. -0,3259 poniženja
razočarenje | N. -0,0048 razočarenja
erozija | N. -0,0666 erozije
iznuda | N. -0,0048 iznude
iscrpljenost | N. -0,0595 iscrpljen, iscrpljena
vibracije | N. -0.0048 šokovi
eksplozije | N. -0.0048 eksplozija
nemar | N. -0,0048 nemari
sprdnja | NN -0.3349 sprdnji
fašistički | NN -0.0048 fašisti
lenjost | N. -0611
greška | NN -0.6752 greške, grešiti
disfunkcija | NN -0.0048
nepravda | N. -0,3461
neprijatelj | N. -0,8054 neprijateljica, neprijatelji
vatra | NN -0.0445 požar, vatre
fijasko | N. -0,0048
finta | NN -0.0048
zatišja | NN -0.0413
prokletstvo | N. -0,3534 kletve, prokletstva
bekstvo | N. -0.0048 bekstva
nestabilna | N. -0,0048
kolebljivost | NN -0.0048 promenljivost
izbeglice | N. -0,0048 izbeglica
drskost | N. -0,4665 drzak, drska
frustracija | NN -0469 frustracije
strah | N. -0,5012
falsifikovanje | N. -0,3377 falsifikati
skitnica | N. -0,0048 skitnice
gangster | NN -0.3375 razbojnici, razbojnik
ništa | N. -0,0048
rogue | NN -0.4592 varalice, lopov
nevolja | N. -0,3251 slabost
gužva | NN -0.0571
opasnost | NN -1.0 opasnosti
protivnici | NN -0344 protivnik
ludilo | N. -0,0048 ludila
nepromišljenost | N. -0,0048
pohlepa | N. -0,0048 škrtost, zavist
kazna | NN -0.3299 kazne
bljutavosti | N. -0,0048 bljutavost
likvidacije | NN -0.0048 likvidacija
smrad | N. -0,0048 smrdeti
nasilje | NN -0.5363 nasilja
nasilnost | N. -0,0048 nasilna, nasilan
otrov | NN -0.3505 toksini, otrovi
tupost | N. -0,0048
indiferentnost | N. -0343
nesreća | N. -0,0048 nesreće
nemilosrdnost | N. -0,0048
zverstva | NN -0.3348
pakost | N. -0,6021 ozlojeđenost
groteska | NN -0.0048
pohlepa | N. -0,0532
pritvor | N. -0,0048
hendikep | NN -0.0426
inhibicije | NN -0.0048 inhibicija
izazovi | NN -0.0048 izazov
licemerje | licemeri NN -0.0048
licemer | N. -0,3251 licemeko, licemercina
bespomoćnost | N. -0,3394
prepreka | N. -0,0048 prepreke
zaseda | N. -0,0048 zasede
ruganje | N. -0,0048 prezira
uzas | NN -0.0509 uzasi
gladovanje | N. -0,0048 gladovanja
histerija | N. -0,3386 histerije
tvrdoća | N. -0,0446 tvrdoće
idiot | NN -0.0048 idioti
nezakonitost | NN -0.0048 nezakonitosti
nepokretnost | N. -0,0048 nepokretnosti
neefikasnost | NN -0.0048 neefikasnosti
infekcija | NN -0.2059 infekcije
infiltracione | NN -0.0048 infiltracija
inflacija | NN -0.3462 inflacije
nesposobnost | N. -0,0048 nesposobnosti
nedoslednost | NN -0.0455 nedoslednosti
nestabilnost | NN -0.3358 nestabilnosti
intervencija | NN -0.1975 intervencije
invazija | NN -0.0048 invazije
zločin | N. -0,0048 zločinac
predaja | NN -0.0048 predati, kapitulacije, kapitulacija
katastrofa | N. -0.5027 nepogode, nepogoda
tužba | NN -0.0048 tužbi
kliše | NN -0.48
tužilac | NN -0.3673 tužiteljica, tužioci
nemaština | N. -0,0048
kolaps | N. -0,0048
sudar | NN -0.3323 sudari
komplikacija | N. -0,0048 komplikacije
sukob | N. -0,0048 sukobiti, sukobljavati
konfrontacija | NN -0.0048 konfrontacije
recesija | N. -0,0048
konkurencija | NN -0.0461
stečajni | N. -0,0048 stečaj
kontroverze | N. -0,3329 kontroverza, kontroverzni, kontroverzna
glavobolja | N. -0,1993
korupcija | N. -0,3439 korupcije
bolest | NN -0.6858 bolesti
rat | N. -0,5364 ratovi
kriminal | N. -0,0048
krizni | NN -0.3621 krize, kriza, krizirati
kritika | NN -0.5308 kritike, kritikujem, kritikovati
kritičari | N. -0,6494 kritičar, kritičarka
uvrede | NN -0.0048 uvreda
osakaćen | N. -0,3203 osakaćena, osakatiti
recesija | N. -0,0048
hlađenje | N. -0,0048
otpremnine | NN -0.0048
posekotine | NN -0341
dosada | N. -0,0377 dosadno, dosaditi
čudljivost | N. -0,0048
bezživotnost | N. -0,0048
prazno | N. -0,0048
bezobzirnost | N. -0,3253 lakomislenost
tuga | N. -0,5056 tuza
likvidacije | NN -0.0048 likvidacija
paraliza | N. -0,0048 paralize
brisanje | NN -0.0048 brisanja
laž | NN -0.5 laži
lažov | NN -0.4767 lažovi
mane | N. -0,1813
nedostatak | N. -0,3669
manipulacija | NN -0.3455 manipulacije
masakr | N. -0.0048 masakri
neumerenost | N. -0,0048
melanholičnost | N. -0,1859
melodrama | NN -0.0048 melodrame
zabit | N. -0.0048
inferiornost | N. -0,3201
nepoštovanje | N. -0,0048
zloupotreba | N. -0,0048 zloupotrebljavati
nedaće | NN -0.0472 nezgoda, nesreća, nesreće, nezgode
nepoverenje | N. -0,4778 nepoverenja
nesporazum | N. -0,4756
magla | NN -0.1732 magle, đubrivo
beda | N. -0,0048
osrednjost | N. -0,0048
monotonija | NN -0.0048
ubistvo | N. -0,3595 ubistva, ubiti, ubijanje
zaplašivanje | N. -0,0048
umor | N. -0,1995
problem | N. -0.0048 problema
smeće | N. -0,3377 otpad
nemar | N. -0,0048
nedostatak | N. -0.8102 nedostatke, mana
naivnost | N. -0,0048
budala | N. -0335 budale
negativnost | N. -0,3155
zavist | N. -0,4729 ljubomora
nervoza | N. -0,1833
restart | N. -0,0504
pad | N. -0,0048 padati
pobediti | NN -0.3651
nevolje | NN -0.2187 poteškoće
hitno | N. -0,0468
beskorisnost | N. -0,0048
prinuda | N. -0,0048 prinude
površnost | N. -0,3299 površnosti
napad | NN -0.0048
opozicione | NN -0.3631
panika | NN -0.3429 panike
pesimizam | N. -0,4715
obavezni | NN -0.3577
stečajni | NN -0.3323
problem | N. -0.3865 problemi
propaganda | N. -0,4893
protest | N. -0,3564 protesti
privremena | N. -0,0048 privremeno
provokacija | NN -0.0048 provokacije
mučenje | N. -0,0402 muka
pogoršanje | N. -0,3096
osveta | N. -0,3534
nedoumica | N. -0,0048
pljačka | N. -0,0048 silovanje, razbojništvo
pobunjenici | N. -0,0048
pobuna | N. -0,0048
nezakonitost | NN -0.0499 nezakonitosti
otpuštanja | NN -0.0048
žalbe | NN -0.0048
popravke | NN -0.0048 popravka
revolt | NN -0.0048 pobune
revolucija | NN -0.0048 revolucije
recesija | NN -0.3454 recesije
rizik | N. -0687
rival | NN -0.0502 rivali
rešetka | N. -0,0048 rešetke
ruševine | NN -0.0048 ruševina
nagađanje | N. -0,0048
lopov | N. -0,3508 lopovi, pljačkaši
vraćajući | NN -0.3465
bezobzirnost | N. -0,0048 bezobzirnosti
ostatak | NN -0063 ostaci
zaostalost | N. -0,0048
ostavka | N. -0.0048 ostavke
povlačenje | N. -0,3501
sabotaža | N. -0,0048 sabotaže
zastoj | NN -0.3455
šteta | N. -0,5299
sramota | N. -0,4829
razvod | NN -0.2023
neuspeh | N. -0,3524
grdi | N. -0,0048 prekor
odvratnosti | NN -0.0048 zverstva
aljkavost | N. -0,0048
zlo | N. -0,4646 pokvarenost
koškanja | NN -0.0048
bol | N. -0,0048
Krijumčarenja | N. -0,0048 krijumčarenja, Schmuggeles
Dirt | N. -0,0542 Schmutzs, prljavština
Shock | N. -0,0048 Schockn, šokovi, Schocke, Schocken, Schockes
Scratch | NN -0.0048 ogrebotine
Šrek | N. -0194 kriket, teror, straha, Schreckes
Scrap | N. -0,0534 otpad, otpad, otpad, otpad
Skev | N. -0.0048 iskošenja, skev, skev, iskošenja
Nudge | N. -0,0048 Gur, gur, Schubses
Dug | N. -0,9686 dug
Dužnik | NN -0.0048 dužnika, dužnik
Dužnik | NN -0.0048 dužnici
Rogue | NN -0.3306 zlikovci
Teškoća | NN -0.0483 poteškoće
Gubitak | N. -0,0048 bledi, bledi
Slabost | NN -0.5035 slabosti
Slabljenje | NN -0337 slabosti
Damage | N. -0,3731
Damage | N. -0,0048 šteta
Spuštanje | N. -0.0545 rezove
Besmislenost | NN -0.0048 apsurdi
Poplava | N. -0,3313
Scandal | NN -0,0048 skandala, afera, skandala, afera
Rob | robovi NN -0.3281
Robovski rad | N. -0,0048
Koncern | NN -0.3618 brige
Podsmeh | N. -0,3357 podsmeh, izrugivanje
Eksploziva | NN -0.0048 eksploziv, eksplozivne, eksploziva, eksplozivnih
Bloving | N. -0,0048 miniranja
Stagnacija | N. -0,0048 stagnacija
Jam | NN -0.0438 zaglavi
Die | N. -0.0539 smrt
Porez | N. -0,0048
Decommissioning | N. -0.0048 zatvarači
Zastoj | N. -0,0048 Ipak Standen, zastoj, zastoj, zastoj
Otkazivanja | NN -0.0048 otkazivanja
Shock | N. -0,0048 shock Stoss, rupe, potresi
Criminal | NN -0.0048 krivični postupak
Strain | NN -0.0048 poteškoće
Strike | NN -0.0048 udara
Naoružani | N. -0,6632 sporove, spor, sporovi, svađe
Strogi | N. -0,0048
Stres | N. -0,0048 stresss, stres, Stresse, naglašavajući
Stres | N. -0,0048
Tvrdoglavost | N. -0,1894
Fall | N. -0,6316 Sturzs, gredice, pada, pada, pada, pada
Disorder | NN -0.3569 poremećaji
Addiction | NN -0.3505 bolesti zavisnosti, bolesti zavisnosti
Žrtveni jarac | N. -0,3285 žrtveni jarac, žrtveni jarci, žrtveni jarac, žrtveni jarac
Taboo | N. -0,0048
Terror | N. -0,0048 teror
Terorizam | N. -0,3553
O inflaciji | NN -0,322 rasta cena
Inflacija | N. -0,0048 inflacija
Vicious | N. -0479 đavo Kreiss, Vicious Circles, Vicious Circles, začarani krug
Death | N. -0,0697 smrt, smrt, smrt, smrt
Smrt | N. -0.0048 smrti, smrti, težak gubitak, tugovanje
Death Penalti | N. -0.0048 smrtne kazne
Ludost | NN -0.0048 Follies
Ubistvo | NN -0.0048 ubistva, ubistvo, ubistvo iz nehata, ubistvo
Tragedi | NN -0.0048 tragedije
Žalost | N. -0,0048
Trauma | N. -0,0048 traume
Sadness | NN -0.0457 sadnesses
Odvajanje | N. razdvajanja -0.5071
Tristesse | N. -0,0555 Tristessen
Pustoš | N. -0,0048
Trot | N. -0.0048 Trottes, kasu, Trot, trotte
Zabluda | N. -0,0048
Inercija | N. -0,1937 inercija
Tear | N. -0.0562 suze
Affliction | NN -0189 nevoljama, poteškoće
Turbulencija | N. -0,0048
Turbulencije | N. -0,0048
Tiranni | NN -0.3243 tiranija
Deception | NN -0.3445 obmane
Ekchange | N. -0343 razmena informacija, pretvaranja, konverzije, ulaznica razmene, konverzija, Umtauschen
Nelagodnost | N. -0,3291 nelagodnost
Uncomfortableness | NN -0.0048 nelagodnosti
Nepopularnost | N. -0,0048
Neprijatnosti | NN -0.0048 neugodnosti
Neizvesnost | N. -0,0537
Nezahvalnost | N. -0,0048
Nepoštenje | N. -0,0048
Neslaganje | NN -0.3289 neslaganja
Nepomirljivost | N. -0,0048
Nepodnošljivo | N. -0,0048
Accident | N. -0,0048 nesreća, nesreća, nesreća, nesreća
Neprijateljstvo | N. -0,3085 neprijateljstvo
Nestašluk | N. -0,3394
Nemogućnost | N. -0,1896
Nestrpljenje | N. -0,4655
Neposlušnost | N. -0,0048
Nepreciznost | NN -0.0048 netačnosti
Nepravda | NN -0.3419 nepravde
Nelagodnost | nespretnost N. -0,3116
Neverovatnoće | N. -0,0048
Nejednakost | NN -0.0048 nejednakosti
Misfortune | N. -0,5004 nesreća, katastrofa, nesreća, katastrofa
Neizlečiva | N. -0,0048
Grubost | N. -0,0048 nepristojnost
Nesigurnosti | NN -0.0048 nejasnoća
Nehumanost | N. -0,0048 nehumanost
Nemoral | N. -0,3172
Nezadovoljstvo | N. -0,3394 nezadovoljstvo, ozlojeđenost
Disorder | NN -0.3391 poremećaji
Pogrešno | N. -0,5086 pogrešno, nepravda
Nepravilnosti | NN -0.0048 nepravilnosti
Neprofitabilosti | N. -0,0048
Nemir | N. -0201
Neizvesnost | neizvesnosti N. -0358
Gluposti | N. -0,4969 gluposti, gluposti
Diskontinuitet | NN -0.3075 prekidi
Neslaganje | NN -0.0048 nedoslednosti
Prekida | N. -0.0048 prekidi
Ugnjetavanje | ugnjetavanja N. -0,0048
Doom | N. -0,3498 gubitak, zakati, uništavanje, zalaske sunca
Propust | NN -0.0048 propusti
Submission | NN -0.3279 podnesaka
Neverstvo | N. -0,3293
Neodgovornost | N. -0,3068
Nekompatibilnost | NN -0.0048 Nekompatibilnosti
Neproporcionalnosti | N. -0,0048
Drskost | N. -0,0048 bezobrazluk
Nesavršenost | NN -0.0048 nesavršenosti
Nepotpunosti | N. -0,0048
Neistina | NN -0466 neistina
Neefikasnost | N. -0,0048
Neefikasnost | N. -0,0048
Neznanje | N. -0,4935
Nezadovoljstvo | N. -0,6324
Neprihvatljivog | N. -0.0048 nerazumne uslove
Nepouzdanost | N. -0,0048
Neodređenost | N. -0,0048 neodređenost
Prezir | N. -0,3308
Reference | NN -0.0048 banishments
Ban | N. -0,0048 ban, zabrana, zabrana, zabrana
Suspect | N. -0,8074 sumnje, sumnja, sumnje, sumnja
Korupcija | N. -0,0048
Vodoizmesenie | NN -0.0048 represije
Sumnjivo | N. -0,0048
Ekpiration | N. -0,0048 propadanje, raspad
Missing | NN -0.0048 prestupe
Retribution | NN -0.3369 Retributions
Osveta | N. -0,0048 odmazda
Otpad | N. -0.0048 otpad
Veličanje | N. -0,0048
Katastrofalne | N. -0,0048 smrtnih slučajeva, žrtava, Verhangnise, Verhangnisen, Verhangnises, smrtno, smrtnost
Reduction | NN -0.0048 smanjenje
Usporavanje | NN -0.0048 usporenja
Abuse | NN -0.5032 povrede
Kleveta | N. -0,4792 kleveta
Gubitnici | NN -0.3441 gubitnici, gubitnik
Gubitak | N. -0,5204
Prevencija | NN -0.0048 odstupanja
Reduction | NN -0.0048 smanjenje
Zanemarivanje | N. -0328 zanemarivanje
Destruction | NN -0.4883 anhilacija
Izdaja | N. -0,0048 izdaja, izdaja, izdaja, izdaja
Traitor | N. -0,3352 izdajnik, izdajnici
Crazi | N. -0,0447
Ludilo | N. -0,0048 ludilo
Neuspeh | N. -0,3517
Pogoršanje | NN -0.4959 pogoršanja
Zagađenje | N. -0,3392 kontaminacija
Otpad | N. -0,0048 otpad
Zavjere | NN -0.3355 zavera
Tone | NN -0.0048 sinkings
Porobljavanje | N. -0,0048 porobljavanje
Abuse | N. -0,0048 povrede, povrede, povrede Verstoßs
Entanglement | NN -0.0048 zapleta
Temptation | NN -0.3463 iskušenja
Neuspeh | N. -0,0048 Versaumniss, Versaumnise, Versaumnises, Versaumnisen
Isključenje | NN -0.0048 proterivanja
Kazni | NN -0.0048 presude
Denial | demanti N. -0,3441
Odbijanje | N. -0,3202 nemir
Konfuzija | N. -0,3323 konfuzija
Ranjavanje | NN -0.0048 rane
Pustoš | N. -0,0048 razaranja
Distortion | NN -0.0048 distorzije
Disclaimer | N. -0,2022 odricanje, odricanje, odricanja, odricanja
Očaj | NN -0.0048 Despairs
Delai | NN -0.0048 kašnjenja
Predrasude | N. -0,6261 predrasude, predrasude, predrasude
Povod | N. -0.0048 izgovori izgovor izgovor izgovor
Prekorno | N. -0.5095 navode, optužbe, navode, optužbe
Ludilo | N. -0,0048 ludilo
Dovner | N. -0,3356 vermut kap
Bezvrednosti | N. -0,0048
Amortizacija | NN -0.0048 gubitaka, amortizacija, amortizacija, vrednost gubici
Busibodies | NN -0.0048 Vichtigtuers, busibodies
Perversiti | NN -0.0048 neprirodne aspekti
Opoziv | N. -0,0048 oduzimanje
Opozicija | N. -0.3655 protivrečnosti, suprotnosti, protivrečnosti, protivrečnost
Nedaće | nevolje N. -0,0048
Depresija | NN -0.0048 ekonomske krize
Vreck | NN -0.0048 olupina
Rana | rane N. -0,3396
Bes | N. -0,4726
Desert | NN -0.0048 pustinje
Stečajni | NN -0.0048 podrazumevano
Gubljenje vremena | NN -0.3223 otpad vremena
Cenzura | NN -0.3468 razredi
Strain | NN -0.0048 sojevi
Razbijanja | NN -0.0048 razaranja
Uništavanje | N. -0,3578 uništavanje
Besciljnost | N. -0,0048
Carinske | N. -0.0048 carine, takse, inča, carine, carine
Bes | N. -0,3537
Drskost | NN -0.3286 nametanja
Collapse | N. -0,0048 kolaps, kolaps, kolaps, kolaps
Collision | N. -0,3302 sudara, sudara, Zusammenstoßs, sukobi
Prisiljen | N. -0,0721 prinuda, ograničenja, ograničenja, prinuda
Neprilika | NN -0.0048 Predicaments
Mere prinude | N. -0,0048
Sumnja | N. -0,0048
Nesloga | N. -0,0048
Remove | VVINF -0,0578
Odbaciti | VVINF -0,3482
abdicira | abdicirao VVINF -0,0048, abdicira abdicirao, abdank, odriče, abdanktet, abdankest, abdankst, abdanktest, abdicirao, abdanket
abdampfen | VVINF -0,0048
Pad | VVINF -0,0048
omalovažavanjem | adjKs -0.3197 abfalligstes, abfalligster, abfalligste, uvredljive, abfalligst, abfalligstem, uvredljive, abfalligerer, uvredljive, abfalligere, uvredljive, abfalligeren, abfalligerem, uvredljive, ponižavajući, abfalligeres
platiti | VVINF abfuhrtet -0,3358, rasipa, abfuhrst, abfuhre, odvede, vodi u, laksativ, rasipa abfuhrtest, odvede, abfuhrest
otkazan | adjKs -0,0048
banalno | adjKs -0,1839 abgedroschner, banalan, abgedroschenem, abgedroscheneres, abgedroschenst, abgedroschenerer, otrcan, banalan, abgedroschenerem, abgedroscheneren, abgedroschneren, banalan, abgedroschnerem, abgedroschneres, abgedroschnerer, banalan, abgedroschenere, abgedroschenstem, abgedroschenstes, abgedroschenster, abgedroschnere, otrcan
bajate | adjKs -0,0368 abgestandnerer, abgestandneres, Stale, Stale, Stale, Stale, abgestandenstes, abgestandenere, abgestandenster, abgestandenstem, abgestandensten, abgestandenste, abgestandnere, ustajao, abgestandeneren, abgestandenerem, abgestandenst, abgestandneren, abgestandeneres, abgestandnerem, abgestandenerer, abgestandner
abgetakelt | adjKs -0,0048 abgetakeltstem, abgetakeltere, abgetakeltste, abgetakeltsten, abgetakeltstes, abgetakeltster, unrigged, abgetakelteren, abgetakeltem, abgetakeltst, unrigged, abgetakelterem, abgetakeltes, abgetakelter, abgetakelterer, abgetakelteres
slajd | VVINF -0,0397
neshvatljiv | adjKs -0,1719 nedokučiva, zagonetan, abgrundigst, abgrundigste, abgrundigstem, Naglo opali, abgrundigeres, bez dna, abgrundigerer, abgrundigerem, abgrundigeren, abgrundigster, abgrundigstes, bez dna, bez dna, abgrundigere
u zavisnosti | adjKs -0,0048 abhangigstem, najviše zavisi, zavisi, zavisi, više zavisi, zavisi, zavisi, najviše zavise, abhangigerer, abhangigeres, abhangigster, abhangigstes, abhangigerem, zavisi, više zavisi, abhangigst
mozgova | VVINF -0,0048
odbiti | VVINF Odbaci -0,6458, ablehntest, odbio ablehnest, ablehnet, ablehntet, odbaciti, odbacio, odbaciti, odbiti, odbaciti
odvratiti | VVINF ablenket -0042, rastresen, rastresen, skrenuti, odvratiti, odvrati, ablenktet, odvrati, ablenkest, skretanje, ablenktest
Remove | VVINF -0,0292
nose | VVINF iscrpljen -0.0417, nositi, nosio, abnutze, abnutztest, nosi, amortizovanih, abnutztet, abnutzet, abnutzest
savetuju | VVINF -0,3353
tear | VVINF -0,3116
naglo | adjKs -0,0048 abruptestes, abruptester, abrupteste, najviše naglo, abruptestem, nagli, nagli, abrupterem, abruptest, više nagli, više naglo, odjednom, naglo, naglo, odjednom, naglo
slip | VVINF -0,0048
ukinuti | VVINF -0,0048
shoot | VVINF -0,0048
odložiti | VVINF abschrecket -0178, kaljenje, abschreckest, obeshrabreni, odvratila, ugasiti odvraća, odvratila, abschreckst, umiri, abschrecktet
odvraća | VVINF -0049
otpisati | VVINF -0,1847
oslabiti | VVINF -0,0048 slabi usporava, oslabljena, oslabljena, debuffing, abschvachst, oslabljena abschvachtest, abschvachet, abschvachest, abschvachtet
omalovažavanjem | adjKs -0,0048 abschatzigere, abschatzigeres, abschatzigerer, abschatzigeren, abschatzigem, abschatzigerem, abschatzigstes, uvredljiv, abschatzigst, ponižavajući, uvredljiv, ponižavajući, abschatzigste, abschatzigsten, abschatzigstem, abschatzigster
Donja | VVINF -0,0048
Pad | VVINF -0,3269
probiti | VVINF -0,3099
Isključite | VVINF -0,0048
Dismount | VVINF -0,4776
odbiti | VVINF -0,1796
odbojan | adjKs -0,5859 abstoßendstem, odbojna, odbijaju one abstoßendster odbijaju posebno, odbijaju više kompletna, abstoßendst, abstoßendstes, odbija, odbojna, odbija, odbojna, odvratna, odbojna, odbijaju im odbijaju ostalog
tupa | VVINF abstumpf -0,0048, abstumpfet, abstumpfest, abstumpften, iznuren, abstumpftet, poravnati, abstumpftest, poravnati, Blunts, abstumpfst
Crash | VVINF absturztet -0.4697, padova, padove, srušio, Absturz, absturzet, absturzest, srušio, srušio absturztest
Apsurdno | adjKs -0212 absurdester, absurdestes, absurderer, apsurdno, besmisleno, apsurdno, apsurdan, absurderem, absurdestem, apsurdno, besmisleno, apsurdno, apsurdan, absurdest, apsurdno, više apsurdno
nose | VVINF -0,0048
razlikuju | VVINF -0,3422
Odbaci | VVINF -0,0048
devalvira | VVINF -0,4521 abvertest devalvirala, abverttest, abvertten, popunite vrednost, obezvređena, amortizuje abverte, abvertetet, abvertte, abverttet, abvertetest, devalvira
neoprezno | adjKs -0,0048 neoprezan, osam gubitnik, achtlosestes, achtlosester, neoprezan, achtlosest, osam gubitnik, achtloseste, osam gubitnik, gubitnik osam, achtlosestem, achtlosesten, neoprezan, nemaran, nemaran, achtloserem
agresivno | adjKs -0,4484 aggressivst, agresivniji, agresivniji, aggressivster, agresivan, agresivni, agresivan, agresivni, agresivan, agresivni, agresivan, najagresivniji, agresivan, najagresivniji, agresivan, agresivni
Upozorenje | VVINF alarmiertest -0,0048, alarmieret, uznemireni, će upozoriti, alarmiertet, alarmier, alarmierest, alarmi, uznemirilo, uznemirilo
opijen | adjKs -0,0048 pijanom stanju, u alkoholisanom stanju, alkoholisierteste, pod dejstvom alkohola, alkoholisiertester, alkoholisiertestes, alkohol sluha, alkoholisiertest, alkoholisiertesten, pijani, alkoholisiertestem, alkoholisierterer, alkoholisiertere, alkoholisierteres, alkoholisierteren, alkoholisierterem
stari | adjKs -0,0048 stara, stara, stari, najstariji, stari, stari, stariji, najstariji, stariji, stariji, stariji, stariji, najstariji, najstariji, stariji, najstariji, najstariji