abdicirala,-0.0048
abdiciranje,-0.0048
abdicirao,-0.0048
abdicirati,-0.0048
afera,-0.0921
afere,-0.0048
agitacija,-0.0048
agitacije,-0.0048
agresije,-0.4889
agresivan,-0.4484
agresivna,-0.4484
agresivni,-0.4484
agresivniji,-0.4484
agresivno,-0.4484
agresivnost,-0.1958
agresor,-0.3155
agresori,-0.3155
alarm,-0.0048
alarma,-0.0048
alarmi,-0.0048
aljkavost,-0.0048
alkoholisati,-0.0048
amater,-0.0048
amateri,-0.0048
amaterski,-0.0048
ambis,-0.3465
ambivalentnost,-0.3266
amortizacija,-0.1697
anhilacija,-0.4883
anomalija,-0.0048
anomalije,-0.0048
antipatija,-0.0048
antipatije,-0.0048
apsurd,-0.0048
apsurdi,-0.0048
apsurdno,-0.0212
arogancija,-0.3289
atentat,-0.0332
atentati,-0.0332
bajat,-0.0368
bajate,-0.0368
ban,-0.0048
banalan,-0.1839
banalna,-0.1839
banalno,-0.1839
banalnost,-0.0048
banalnosti,-0.0048
banovati,-0.0048
barijera,-0.0048
barijere,-0.0048
beda,-0.1031
bekstva,-0.0048
bekstvo,-0.0048
bes,-0.4726
besciljnost,-0.0048
beskorisnost,-0.0048
besmislenost,-0.0048
besovi,-0.4726
bespomoćnost,-0.3394
beznačajnost,-0.0048
bezobrazluk,-0.0048
bezobzirnost,-0.1651
bezobzirnosti,-0.0048
bezvrednost,-0.0048
bezvrednosti,-0.0048
bezživotnost,-0.0048
bljutavost,-0.0048
bljutavosti,-0.0048
blokada,-0.0048
blokade,-0.0048
bol,-0.0048
bolest,-0.6858
bolesti,-0.6858
bomba,-0.0048
bombardovanja,-0.0048
bombardovanje,-0.0048
bombe,-0.0048
briga,-0.1833
brige,-0.1833
bris,-0.3201
brisanja,-0.0048
brisanje,-0.0048
briseva,-0.3201
brutalnost,-0.0048
brutalnosti,-0.0048
budala,-0.0192
budale,-0.0192
budalo,-0.0048
carina,-0.0048
carine,-0.0048
cenzura,-0.3468
cenzurisanje,-0.3468
cepanja,-0.0048
decimiranje,-0.0048
defekt,-0.0048
defekti,-0.0048
deficit,-0.0347
deficiti,-0.0347
deformacija,-0.0048
deformacije,-0.0048
degradacija,-0.1598
degradacije,-0.3137
degradaciju,-0.0058
dekadencija,-0.0048
dekadencije,-0.0048
demanti,-0.3441
demontaža,-0.0058
depresija,-0.4951
depresivnost,-0.4951
devalvirala,-0.4521
devalvirati,-0.4521
devijacija,-0.3462
diktator,-0.0048
diktatori,-0.0048
dilema,-0.3403
dileme,-0.3403
disfunkcija,-0.0048
diskontinuitet,-0.3075
diskriminacija,-0.0048
diskriminacije,-0.0048
diskusija,-0.0603
diskutovanje,-0.0603
distorzija,-0.0048
distorzije,-0.0048
dosada,-0.0377
dosaditi,-0.0377
dosadno,-0.0377
drska,-0.4665
drskost,-0.2666
drzak,-0.4665
dug,-0.9686
dugovanje,-0.9686
dugovati,-0.9686
dužnici,-0.0048
dužnik,-0.0048
dužnika,-0.0048
dvosmislenost,-0.1657
dvosmislenosti,-0.3266
egoista,-0.3179
eksploatacija,-0.0048
eksploatacije,-0.0048
eksplozija,-0.0048
eksplozije,-0.0048
eksploziv,-0.0048
eksploziva,-0.0048
eksplozivne,-0.0048
eksplozivnih,-0.0048
energija,-0.0048
energije,-0.0048
epidemija,-0.0048
epidemije,-0.0048
erozija,-0.0666
erozije,-0.0666
erupcija,-0.0048
erupcije,-0.0048
falsifikati,-0.3377
falsifikovanje,-0.3377
fašisti,-0.0048
fašistički,-0.0048
fijasko,-0.0048
finta,-0.0048
frakture,-0.3463
frustracija,-0.0469
frustracije,-0.0469
gangster,-0.3375
gađenja,-0.0462
gađenje,-0.0462
gladovanja,-0.0048
gladovanje,-0.0048
glave,-0.0048
glavobolja,-0.1993
glupi,-0.0048
glupost,-0.3298
gluposti,-0.3298
goreti,-0.0048
gorčina,-0.0048
grdi,-0.0048
grešiti,-0.6752
greška,-0.6752
greške,-0.6752
groteska,-0.0048
grubost,-0.0048
grubosti,-0.0048
gubici,-0.2472
gubitak,-0.1866
gubitnici,-0.3441
gubitnik,-0.3441
gubljenje,-0.3223
gušenja,-0.3178
gušenje,-0.3178
gužva,-0.0571
haos,-0.3489
hendikep,-0.0426
histerija,-0.3386
histerije,-0.3386
hitno,-0.0468
hlađenje,-0.0048
idiot,-0.0048
idioti,-0.0048
indiferentnost,-0.0343
inercija,-0.1937
inercije,-0.1937
infekcija,-0.2059
infekcije,-0.2059
inferiornost,-0.3201
infiltracija,-0.0048
infiltracione,-0.0048
inflacija,-0.1755
inflacije,-0.1755
inhibicija,-0.0048
inhibicije,-0.0048
intervencija,-0.1975
intervencije,-0.1975
invalidska,-0.3578
invalidske,-0.3578
invazija,-0.0048
invazije,-0.0048
iscrpljen,-0.0595
iscrpljena,-0.0595
iscrpljenost,-0.0595
isključenja,-0.0048
isključenje,-0.0337
isključite,-0.0048
iskorjenjivanja,-0.0048
iskorjenjivanje,-0.0048
iskušenja,-0.3463
izazov,-0.0048
izazovi,-0.0048
izbeglica,-0.0048
izbeglice,-0.0048
izbijanja,-0.0048
izbijanje,-0.0048
izdaja,-0.0048
izdajnici,-0.3352
izdajnik,-0.3352
izgovor,-0.0048
izgovori,-0.0048
iznuda,-0.0048
iznude,-0.0048
izrugivanje,-0.3357
izumiranja,-0.0048
izumiranje,-0.0048
kapitulacija,-0.0048
kapitulacije,-0.0048
kasniti,-0.0048
katastrofa,-0.4481
katastrofalne,-0.0048
katastrofe,-0.4208
kazna,-0.1132
kazne,-0.1132
kašnjenja,-0.0048
kašnjenje,-0.0048
kidnapovanja,-0.0048
kidnapovati,-0.0048
kletve,-0.3534
kleveta,-0.4692
klevete,-0.4591
kliše,-0.4800
kolaps,-0.0048
kolapsi,-0.0048
kolebljivost,-0.0048
koliyija,-0.3302
komplikacija,-0.0048
komplikacije,-0.0048
konfrontacija,-0.0048
konfrontacije,-0.0048
konfuzija,-0.3323
konfuzije,-0.3323
konfuzno,-0.3323
konkurencija,-0.0461
kontaminacija,-0.3392
kontroverza,-0.3329
kontroverze,-0.3329
kontroverzna,-0.3329
kontroverzni,-0.3329
korupcija,-0.1744
korupcije,-0.3439
koškanja,-0.0048
kraj,-0.2088
krađa,-0.3505
krađe,-0.3505
krijumčarenja,-0.0048
krijumčarenje,-0.0048
kriminal,-0.0048
kritika,-0.5308
kritike,-0.5308
kritikovati,-0.5308
kritikujem,-0.5308
kritičar,-0.6494
kritičari,-0.6494
kritičarka,-0.6494
krivični,-0.0048
kriza,-0.3621
krize,-0.3621
krizirati,-0.3621
krizni,-0.3621
kvar,-0.0048
lakomislenost,-0.3253
laž,-0.5000
laži,-0.5000
lažov,-0.4767
lažovi,-0.4767
lenjost,-0.0611
lepak,-0.0048
licemeko,-0.3251
licemer,-0.3251
licemercina,-0.3251
licemeri,-0.0048
licemerje,-0.0048
likvidacija,-0.0048
likvidacije,-0.0048
lišavanje,-0.0048
ljubomora,-0.4729
lopov,-0.3354
lopovi,-0.2735
ludila,-0.0048
ludilo,-0.0048
ludost,-0.0048
ludosti,-0.0048
magla,-0.1732
magle,-0.1732
maltretiranja,-0.0048
maltretiranje,-0.0048
mana,-0.8102
mane,-0.1813
manipulacija,-0.3455
manipulacije,-0.3455
masakr,-0.0048
masakri,-0.0048
melanholičnost,-0.1859
melodrama,-0.0048
melodrame,-0.0048
mito,-0.0048
monotonija,-0.0048
mora,-0.0048
more,-0.0048
mrak,-0.3547
muka,-0.0402
mučenje,-0.0402
nagađanje,-0.0048
nagibi,-0.3434
nagla,-0.0048
nagli,-0.0048
naglo,-0.0048
naivnost,-0.0048
najagresivniji,-0.4484
najezda,-0.0048
najezde,-0.0048
najstariji,-0.0048
nalaz,-0.0048
naoružani,-0.6632
napad,-0.1653
napada,-0.0212
napadača,-0.0048
napadači,-0.0048
napadi,-0.2456
napor,-0.0048
napori,-0.0048
nasilan,-0.0048
nasilja,-0.5363
nasilje,-0.5363
nasilna,-0.0048
nasilnost,-0.0048
navode,-0.5095
ne,-0.0048
nebriga,-0.0048
nedaće,-0.0260
nedokučiv,-0.1719
nedokučiva,-0.1719
nedokučivo,-0.1719
nedoslednost,-0.0455
nedoslednosti,-0.0251
nedostatak,-0.5886
nedostatke,-0.8102
nedoumica,-0.0048
neefikasnost,-0.0048
neefikasnosti,-0.0048
negativnost,-0.3155
negodovanja,-0.0048
negodovanje,-0.0048
nehumanost,-0.0048
neispravne,-0.0048
neistina,-0.0466
neistine,-0.0466
neizlečiva,-0.0048
neizvesnost,-0.0447
neizvesnosti,-0.0447
nejasnoća,-0.0048
nejasnoće,-0.0048
nejednakost,-0.0048
nejednakosti,-0.0048
nekompatibilnost,-0.0048
nekompatibilnosti,-0.0048
nelagodnost,-0.3204
nelagodnosti,-0.3204
nemar,-0.0048
nemari,-0.0048
nemaština,-0.0048
nemilosrdnost,-0.0048
nemir,-0.0150
nemiri,-0.0048
nemogućnost,-0.1896
nemogućnosti,-0.1896
nemoral,-0.3172
neodgovornost,-0.3068
neodređenost,-0.0048
neoprezan,-0.0048
neoprezna,-0.0048
neoprezni,-0.0048
neoprezno,-0.0048
neopreznost,-0.0048
nepodnošljivo,-0.0048
nepogoda,-0.5027
nepogode,-0.5027
nepokretnost,-0.0048
nepokretnosti,-0.0048
nepomirljivost,-0.0048
nepopularnost,-0.0048
nepopularnosti,-0.0048
neposlušnost,-0.0048
nepotpunost,-0.0048
nepotpunosti,-0.0048
nepouzdanost,-0.0048
nepoverenja,-0.4778
nepoverenje,-0.4778
nepoštenje,-0.0048
nepoštovanje,-0.0048
nepravda,-0.3989
nepravde,-0.3419
nepravilnost,-0.0048
nepravilnosti,-0.0048
nepreciznost,-0.0048
neprihvatljiva,-0.0048
neprihvatljivo,-0.0048
neprihvatljivog,-0.0048
neprijatelj,-0.8054
neprijatelji,-0.8054
neprijateljica,-0.8054
neprijateljstva,-0.3085
neprijateljstvo,-0.3085
neprijatnost,-0.0048
neprijatnosti,-0.0048
neprilika,-0.0048
nepristojnost,-0.0048
nepristojnosti,-0.0048
neprofitabilost,-0.0048
neprofitabilosti,-0.0048
nepromišljenost,-0.0048
neproporcionalnosti,-0.0048
nered,-0.0048
neredi,-0.0048
nervoza,-0.1833
nesavršenost,-0.0048
nesavršenosti,-0.0048
neshvatljiv,-0.1719
nesigurnost,-0.0048
nesigurnosti,-0.0048
neslaganja,-0.1128
neslaganje,-0.1128
nesloga,-0.0048
nesporazum,-0.4756
nesposobnost,-0.0048
nesposobnosti,-0.0048
nesreća,-0.2062
nesreće,-0.1726
nestabilna,-0.0048
nestabilnost,-0.3358
nestabilnosti,-0.3358
nestašluci,-0.3394
nestašluk,-0.3394
nestrpljenje,-0.4655
netačnost,-0.0048
netačnosti,-0.0048
neugodnost,-0.0048
neugodnosti,-0.0048
neumerenost,-0.0048
neuspeh,-0.2363
neverovatnoće,-0.0048
neverstvo,-0.3293
nevolja,-0.1650
nevoljama,-0.0189
nevolje,-0.1118
nezadovoljstva,-0.3394
nezadovoljstvo,-0.4859
nezahvalan,-0.0048
nezahvalna,-0.0048
nezahvalni,-0.0048
nezahvalno,-0.0048
nezahvalnost,-0.0048
nezainteresovanost,-0.3348
nezakonitost,-0.0273
nezakonitosti,-0.0273
nezaposlena,-0.0048
nezaposleni,-0.1799
nezaposlenih,-0.3549
nezaposlenost,-0.1851
nezgoda,-0.0472
nezgode,-0.0472
neznanje,-0.4935
ništa,-0.0048
noćna,-0.0048
noćne,-0.0048
obaranja,-0.0048
obaranje,-0.0048
obavezni,-0.3577
obmana,-0.3445
obmane,-0.3445
obrezivanja,-0.3313
ocbacila,-0.6458
odbaci,-0.3253
odbacila,-0.0048
odbacilo,-0.0048
odbacim,-0.0048
odbacio,-0.3253
odbaciti,-0.3329
odbacivanje,-0.3367
odbaciš,-0.0048
odbijanja,-0.3202
odbijanje,-0.3202
odbila,-0.6458
odbili,-0.6458
odbilo,-0.6458
odbio,-0.6458
odbiti,-0.4127
odbojan,-0.5859
odbojna,-0.5859
odbojno,-0.5859
odjedanput,-0.0048
odjednom,-0.0048
odlaganja,-0.0048
odlaganje,-0.0048
odložila,-0.0178
odložilo,-0.0178
odložio,-0.0178
odložiti,-0.0178
odmazda,-0.0048
odricanja,-0.1035
odricanje,-0.1035
odricati,-0.2022
odsecala,-0.0048
odsecanje,-0.0048
odsecao,-0.0048
odsecati,-0.0048
odstupanja,-0.3462
oduzimanja,-0.0048
oduzimanje,-0.0048
odvajanje,-0.5071
odvratan,-0.0048
odvratati,-0.0178
odvrati,-0.0042
odvratila,-0.0110
odvratilo,-0.0042
odvratim,-0.0042
odvratio,-0.0042
odvratiti,-0.0042
odvratiš,-0.0042
odvratno,-0.0048
odvratnosti,-0.0048
odvraća,-0.0178
odvraćanje,-0.0048
odvraćati,-0.0048
ograničenja,-0.0939
ograničenje,-0.1048
ogrebotine,-0.0048
olupina,-0.0048
olupine,-0.0048
omalovažavanje,-0.3197
omalovažavanjem,-0.1623
ometanja,-0.0435
ometanje,-0.0435
ometati,-0.0435
opada,-0.0048
opadanje,-0.2687
opadati,-0.0048
opasnost,-1.0000
opasnosti,-1.0000
opijati,-0.0048
opijen,-0.0048
opijena,-0.0048
opijene,-0.0048
opijeni,-0.0048
opijeno,-0.0048
opomena,-0.0048
oporezovanje,-0.0048
oporezovati,-0.0048
opozicione,-0.3631
opoziv,-0.0048
opterećenja,-0.2117
opterećenje,-0.3711
opterećuju,-0.0524
optisana,-0.1847
optužba,-0.3209
optužbe,-0.4152
optužnica,-0.3468
optužnice,-0.3468
opustošiti,-0.0048
osakatiti,-0.3203
osakaćen,-0.3203
osakaćena,-0.3203
osetljivost,-0.0048
oslabiti,-0.0048
oslabljen,-0.0048
oslabljena,-0.0048
oslabljeno,-0.0048
osrednjost,-0.0048
ostaci,-0.0063
ostatak,-0.0063
ostavka,-0.0048
ostavke,-0.0048
osveta,-0.1791
osvetiti,-0.0048
osvetnici,-0.0048
otkazan,-0.0048
otkazati,-0.0048
otkazivanja,-0.0048
otkazivanje,-0.0048
otmica,-0.0048
otmice,-0.0048
otpad,-0.0811
otpisala,-0.1847
otpisane,-0.1847
otpisani,-0.1847
otpisano,-0.1847
otpisaom,-0.1847
otpisati,-0.1847
otpremnine,-0.0048
otpuštanja,-0.0048
otrov,-0.3505
otrovi,-0.3505
otuđenja,-0.0048
otuđenje,-0.0048
otuđiti,-0.0048
ozlojeđenost,-0.6021
očaj,-0.0048
očajavanje,-0.0048
očajavati,-0.0048
pad,-0.0048
padati,-0.0048
pakost,-0.6021
panika,-0.3429
panike,-0.3429
paraliza,-0.0048
paralize,-0.0048
perverzija,-0.0048
perverzije,-0.0048
pesimizam,-0.4715
platiti,-0.3358
plaćanje,-0.3358
pljačka,-0.1777
pljačkaši,-0.3508
pljačke,-0.3505
pobediti,-0.3651
pobuna,-0.0048
pobune,-0.0048
pobunjenici,-0.0048
podela,-0.0048
podsmeh,-0.3357
podsmesi,-0.3357
pogoršanja,-0.4959
pogoršanje,-0.4027
pogrešno,-0.5086
pohlepa,-0.0290
pokvarenost,-0.4646
ponižavajuće,-0.0048
ponižavajući,-0.1623
ponižavanja,-0.0048
ponižavanje,-0.0048
poniženja,-0.1654
poniženje,-0.1654
poplava,-0.3313
popravka,-0.0048
popravke,-0.0048
poremećaj,-0.3480
poremećaji,-0.3480
porez,-0.0048
poricanje,-0.3441
porobljavanje,-0.0048
posekotine,-0.0341
poteškoće,-0.0591
povlačenje,-0.3501
povreda,-0.0048
povrede,-0.0048
površnost,-0.3299
površnosti,-0.3299
požar,-0.0445
požari,-0.0048
prazno,-0.0048
prašina,-0.0048
predaja,-0.0048
predati,-0.0048
predrasuda,-0.3155
predrasude,-0.3155
prekid,-0.0048
prekida,-0.0048
prekidi,-0.1562
prekor,-0.0048
preljuba,-0.4743
preljube,-0.4743
prelom,-0.3463
prelomi,-0.3463
prepreka,-0.0048
prepreke,-0.0048
presuda,-0.0048
presude,-0.0048
pretnja,-0.0048
pretnje,-0.0048
prevara,-0.4913
prevarant,-0.3311
prevaranti,-0.3311
prevare,-0.4913
prezir,-0.3308
prezira,-0.0048
prinos,-0.1894
prinosi,-0.1894
prinuda,-0.0384
prinude,-0.0048
prisiljen,-0.0721
pritvor,-0.0048
privremena,-0.0048
privremeno,-0.0048
prljavština,-0.0048
probijati,-0.3099
probiti,-0.3099
problem,-0.1957
problema,-0.0048
problemi,-0.3865
prokletstva,-0.3534
prokletstvo,-0.3534
promenljivost,-0.0048
propadanje,-0.0048
propaganda,-0.4893
propust,-0.0048
propusti,-0.0048
proterivanja,-0.0048
proterivanje,-0.0048
protest,-0.3564
protesti,-0.3564
protivnici,-0.0344
protivnik,-0.0344
protivrečnost,-0.3655
protivrečnosti,-0.3655
provala,-0.3498
provale,-0.1773
provalnici,-0.0048
provokacija,-0.0048
provokacije,-0.0048
puca,-0.0048
pucadu,-0.0048
pucali,-0.0048
pucalo,-0.0048
pucao,-0.0048
pucati,-0.0048
pucaš,-0.0048
pustinja,-0.0048
pustinje,-0.0048
pustoš,-0.0048
rana,-0.3396
rane,-0.1722
raniti,-0.0048
ranjavanje,-0.0048
ranjavati,-0.0048
ranjen,-0.0048
ranjena,-0.0048
ranjeno,-0.0048
raspad,-0.0048
rat,-0.5364
ratovi,-0.5364
razaranja,-0.0048
razbijanje,-0.2466
razbojnici,-0.3375
razbojnik,-0.3375
razbojništvo,-0.0048
razdvajanja,-0.5071
razlikovati,-0.3422
razlikuju,-0.3422
razmena,-0.0343
razočaranja,-0.3378
razočarenja,-0.0048
razočarenje,-0.1713
razvod,-0.2023
recesija,-0.1183
recesije,-0.3454
referenca,-0.0048
reference,-0.0048
represija,-0.0048
represije,-0.0048
restart,-0.0504
revolt,-0.0048
revolucija,-0.0048
revolucije,-0.0048
rezolucija,-0.0048
rezolucije,-0.0048
rešetka,-0.0048
rešetke,-0.0048
rip,-0.0048
rival,-0.0502
rivali,-0.0502
rizik,-0.0687
rob,-0.3281
roblje,-0.3281
robovi,-0.3281
rogue,-0.4592
ruganje,-0.1703
rušenja,-0.0048
rušenje,-0.0048
ruševina,-0.0048
ruševine,-0.0048
sabotaža,-0.0048
sabotaže,-0.0048
seronja,-0.1901
seronje,-0.1901
seronjo,-0.1901
sgresija,-0.4889
silazak,-0.3434
silovanje,-0.0048
siromaštvo,-0.2038
skandal,-0.0048
skandala,-0.0048
skandali,-0.0048
skitnica,-0.0048
skitnice,-0.0048
slabi,-0.0048
slabiti,-0.1935
slabljenje,-0.1136
slabost,-0.4143
slabosti,-0.5035
slepilo,-0.0048
smanjenje,-0.0895
smanjiti,-0.0048
smanjivati,-0.0048
smeće,-0.3377
smrad,-0.0048
smrdeti,-0.0048
smrt,-0.0618
smrtnik,-0.0697
sprdnja,-0.3349
sprdnji,-0.3349
spuštanje,-0.1989
sramota,-0.4829
stagnacija,-0.0048
stagnirati,-0.0048
stara,-0.0048
stari,-0.0048
stariji,-0.0048
staro,-0.0048
stečaj,-0.0048
stečaja,-0.0048
stečajni,-0.1140
strah,-0.3476
strahovi,-0.2709
stres,-0.0048
strogi,-0.0048
sudar,-0.2659
sudara,-0.1675
sudari,-0.1686
sukob,-0.0048
sukobiti,-0.0048
sukobljavati,-0.0048
sumnja,-0.4061
sumnjati,-0.0048
sumnje,-0.8074
sumnjivo,-0.0048
sumnnjati,-0.8074
suspenzija,-0.0048
suspenzije,-0.0048
suza,-0.0562
suze,-0.0562
suša,-0.0048
taboo,-0.0048
taksa,-0.0048
takse,-0.0048
teror,-0.0121
terorisati,-0.0048
terorizam,-0.3553
teškoća,-0.0266
tiran,-0.3243
tiranija,-0.3243
toksini,-0.3505
tragedija,-0.0048
tragedije,-0.0048
trauma,-0.0048
traume,-0.0048
tuga,-0.2757
tuge,-0.0457
tupost,-0.0048
turbulencija,-0.0048
turbulencije,-0.0048
tuza,-0.5056
tužba,-0.0048
tužbi,-0.0048
tužilac,-0.3673
tužioci,-0.3673
tužiteljica,-0.3673
tvrdoglavost,-0.1894
tvrdoća,-0.0446
tvrdoće,-0.0446
ubijanje,-0.3595
ubistva,-0.1325
ubistvo,-0.1325
ubiti,-0.3595
udar,-0.0048
udara,-0.0048
udarac,-0.0048
udaraca,-0.0048
udariti,-0.0048
ugnjetavanja,-0.0241
ugnjetavanje,-0.0241
ukidanja,-0.0048
ukidanje,-0.0053
ukidati,-0.0053
ukinuti,-0.0048
ukloniti,-0.0578
umanjenja,-0.3472
umor,-0.1022
umoriti,-0.0048
umreti,-0.0539
uništavanja,-0.3578
uništavanje,-0.3578
uništenje,-0.4883
upozorenje,-0.0048
upozorila,-0.0048
upozorili,-0.0048
upozorilo,-0.0048
upozorim,-0.0048
upozorio,-0.0048
upozoriti,-0.0048
upozoriš,-0.0048
usporavanje,-0.0048
usporenja,-0.0048
usporiti,-0.0048
ustajala,-0.0368
ustajalo,-0.0368
ustajao,-0.0368
ustanak,-0.0048
uvreda,-0.1740
uvrede,-0.1740
uvrediti,-0.0048
uvredljiv,-0.0048
uvredljive,-0.3197
uzas,-0.0509
uzasi,-0.0509
uzbuna,-0.0048
uzbune,-0.0048
uzbuđenja,-0.0386
uzbuđenje,-0.0386
uznemiravanje,-0.0048
varalice,-0.4592
vatra,-0.0246
vatre,-0.0445
veličanje,-0.0048
vibracije,-0.0048
vraćajući,-0.3465
zabit,-0.0048
zabluda,-0.0048
zablude,-0.0048
zabrana,-0.0048
zabraniti,-0.0048
zabranjeno,-0.0048
zagađenja,-0.3392
zagađenje,-0.3392
zaglavi,-0.0438
zaglavila,-0.0438
zaglavili,-0.0438
zaglavilo,-0.0438
zaglavio,-0.0438
zaglaviti,-0.0438
zagonetan,-0.1719
zagonetna,-0.1719
zagonetno,-0.1719
zanemarivanje,-0.0328
zanemarivati,-0.0328
zaostalost,-0.0048
zaplašivanje,-0.0048
zaprepaštenje,-0.0048
zaraza,-0.0048
zarazae,-0.0048
zaseda,-0.0048
zasede,-0.0048
zastoj,-0.1752
zastoji,-0.0048
zastrašivanja,-0.0048
zastrašivanje,-0.0048
zatezanja,-0.0048
zatezanje,-0.0048
zatišja,-0.0413
zatvarači,-0.0048
zavera,-0.3355
zavere,-0.3355
zavisnost,-0.3579
zavisnosti,-0.3579
zavist,-0.2389
zlikovac,-0.0048
zlikovci,-0.0048
zlo,-0.4646
zloba,-0.1925
zloban,-0.0479
zlobe,-0.3371
zloupotreba,-0.2540
zloupotrebljavati,-0.2540
zločin,-0.0048
zločinac,-0.0048
zverstva,-0.1698
čudljivost,-0.0048
đubrivo,-0.1732
škrtost,-0.0048
šokovi,-0.0048
šteta,-0.2674
štete,-0.0048
žalba,-0.0048
žalbe,-0.0048
žalost,-0.0048
žalosti,-0.0048