abdicirala,-0.0048
abdiciranje,-0.0048
abdicirao,-0.0048
abdicirati,-0.0048
adekvatnost,0.004
afera,-0.0921
afere,-0.0048
afirmacije,0.004
agilan,0.1959
agilniji,0.1959
agilnost,0.09995
agitacija,-0.0048
agitacije,-0.0048
agresije,-0.4889
agresivan,-0.4484
agresivna,-0.4484
agresivni,-0.4484
agresivniji,-0.4484
agresivno,-0.4484
agresivnost,-0.1958
agresor,-0.3155
agresori,-0.3155
akcija,0.004
akcije,0.004
aktivan,0.0911
aktivnije,0.0911
aktivniji,0.0911
aktivnost,0.004
aktivnosti,0.004
aktuelan,0.004
aktuelnost,0.004
akumulirati,0.004
alarm,-0.0048
alarma,-0.0048
alarmi,-0.0048
aljkavost,-0.0048
alkoholisati,-0.0048
amater,-0.0048
amateri,-0.0048
amaterski,-0.0048
ambis,-0.3465
ambivalentnost,-0.3266
amortizacija,-0.1697
angažman,0.004
angažovanja,0.004
anhilacija,-0.4883
ankete,0.004
anomalija,-0.0048
anomalije,-0.0048
anticiklon,0.004
antipatija,-0.0048
antipatije,-0.0048
apelujući,0.3382
aplauz,0.0871
aplauzi,0.0871
apsolutno,0.2418
apsurd,-0.0048
apsurdi,-0.0048
apsurdno,-0.0212
arogancija,-0.3289
atentat,-0.0332
atentati,-0.0332
atrakcija,0.004
atrakcije,0.004
atraktivno,0.2162
atraktivnost,0.004
atraktivnosti,0.004
autentično,0.1885
autentičnost,0.004
autonomija,0.004
autonomije,0.004
autonomno,0.004
azuriranje,0.004
bajat,-0.0368
bajate,-0.0368
balansiranje,0.004
ban,-0.0048
banalan,-0.1839
banalna,-0.1839
banalno,-0.1839
banalnost,-0.0048
banalnosti,-0.0048
banovati,-0.0048
barijera,-0.0048
barijere,-0.0048
beda,-0.1031
bekstva,-0.0048
bekstvo,-0.0048
beneficija,0.004
beneficije,0.004
benefit,0.004
bes,-0.4726
besciljnost,-0.0048
beskorisnost,-0.0048
besmislenost,-0.0048
besmrtnost,0.004
besovi,-0.4726
besplatno,0.004
bespomoćnost,-0.3394
bezbednost,0.004
bezgraničnost,0.004
beznačajnost,-0.0048
bezobrazluk,-0.0048
bezobzirnost,-0.1651
bezobzirnosti,-0.0048
bezvrednost,-0.0048
bezvrednosti,-0.0048
bezživotnost,-0.0048
blago,0.004
blagostanje,0.004
blaženstvo,0.004
bljutavost,-0.0048
bljutavosti,-0.0048
blokada,-0.0048
blokade,-0.0048
bodrenje,0.004
bogatstvo,0.1246
bol,-0.0048
bolest,-0.6858
bolesti,-0.6858
bolje,0.004
bomba,-0.0048
bombardovanja,-0.0048
bombardovanje,-0.0048
bombe,-0.0048
bonus,0.004
bonusi,0.004
brak,0.004
brakovi,0.004
branilac,0.004
bratstvo,0.004
briga,-0.08965
brige,-0.1833
bris,-0.3201
brisanja,-0.0048
brisanje,-0.0048
briseva,-0.3201
brutalnost,-0.0048
brutalnosti,-0.0048
brzina,0.004
budala,-0.0192
budale,-0.0192
budalo,-0.0048
budjenje,0.004
budnost,0.004
carina,-0.0048
carine,-0.0048
cenjeno,0.004
cenzura,-0.3468
cenzurisanje,-0.3468
cepanja,-0.0048
ceremonija,0.004
cilj,0.004
culo,0.004
cvetati,0.004
cveće,0.004
dalekovidost,0.004
darovit,0.004
decimiranje,-0.0048
defekt,-0.0048
defekti,-0.0048
deficit,-0.0347
deficiti,-0.0347
deformacija,-0.0048
deformacije,-0.0048
degradacija,-0.1598
degradacije,-0.3137
degradaciju,-0.0058
dekadencija,-0.0048
dekadencije,-0.0048
delo,0.004
demanti,-0.3441
demontaža,-0.0058
depresija,-0.4951
depresivnost,-0.4951
detalj,0.004
devalvirala,-0.4521
devalvirati,-0.4521
devijacija,-0.3462
dešifrovanje,0.004
diktator,-0.0048
diktatori,-0.0048
dilema,-0.3403
dileme,-0.3403
dinamički,0.004
disciplina,0.0611
discipline,0.0611
disfunkcija,-0.0048
diskontinuitet,-0.3075
diskrecija,0.004
diskriminacija,-0.0048
diskriminacije,-0.0048
diskusija,-0.0603
diskutovanje,-0.0603
distorzija,-0.0048
distorzije,-0.0048
divota,0.004
dobit,0.004
dobro,0.004
dobrota,0.004
dobrotvor,0.004
dobrotvorno,0.004
dobročinstvo,0.004
dodaj,0.004
dodatak,0.0882
dohodak,0.004
dominirati,0.4635
donacija,0.004
donacije,0.004
donator,0.004
donatori,0.004
doprineti,0.004
dosada,-0.0377
dosaditi,-0.0377
dosadno,-0.0377
doslednost,0.004
dostignuće,0.0884
dostojanstvo,0.004
dovoljno,0.004
dozvola,0.004
dozvole,0.004
dragocenost,0.004
drska,-0.4665
drskost,-0.2666
drzak,-0.4665
dug,-0.9686
dugovanje,-0.9686
dugovati,-0.9686
dugovečnost,0.004
dužnici,-0.0048
dužnik,-0.0048
dužnika,-0.0048
dvosmislenost,-0.1657
dvosmislenosti,-0.3266
efikasnost,0.004
egoista,-0.3179
ekselencija,0.004
ekselencije,0.004
ekspertiza,0.004
eksploatacija,-0.0048
eksploatacije,-0.0048
eksplozija,-0.0048
eksplozije,-0.0048
eksploziv,-0.0048
eksploziva,-0.0048
eksplozivne,-0.0048
eksplozivnih,-0.0048
ekstenzija,0.004
elegancija,0.004
empatija,0.004
energija,-0.0048
energije,-0.0048
entuzijazam,0.2182
epidemija,-0.0048
epidemije,-0.0048
erozija,-0.0666
erozije,-0.0666
erupcija,-0.0048
erupcije,-0.0048
falsifikati,-0.3377
falsifikovanje,-0.3377
fantazija,0.075
fascinacija,0.004
favorites,0.0873
favoriti,0.04565
favorizovanje,0.004
favorizovati,0.004
favorizuje,0.004
fašisti,-0.0048
fašistički,-0.0048
festivali,0.2346
fijasko,-0.0048
finansijer,0.004
finansijeri,0.004
finansijski,0.004
finansiranje,0.004
finta,-0.0048
fitnes,0.004
fleksibilnost,0.004
fondacija,0.004
frakture,-0.3463
frustracija,-0.0469
frustracije,-0.0469
funkcionisanje,0.004
gangster,-0.3375
garancija,0.004
garancije,0.004
garderoba,0.004
gađenja,-0.0462
gađenje,-0.0462
genijalnost,0.004
genije,0.0697
gladovanja,-0.0048
gladovanje,-0.0048
glamur,0.004
glas,0.004
glasanje,0.004
glasati,0.004
glave,-0.0048
glavobolja,-0.1993
glupi,-0.0048
glupost,-0.3298
gluposti,-0.3298
godisnjica,0.004
gore,0.004
goreti,-0.0048
gorčina,-0.0048
gostoprimstvo,0.004
gozba,0.2346
graditi,0.004
grdi,-0.0048
grejanje,0.004
grešiti,-0.6752
greška,-0.6752
greške,-0.6752
grlo,0.004
groteska,-0.0048
grubost,-0.0048
grubosti,-0.0048
gubici,-0.2472
gubitak,-0.1866
gubitnici,-0.3441
gubitnik,-0.3441
gubljenje,-0.3223
gušenja,-0.3178
gušenje,-0.3178
gužva,-0.0571
haos,-0.3489
harizma,0.004
harmonija,0.0795
hendikep,-0.0426
histerija,-0.3386
histerije,-0.3386
hitno,-0.0468
hlađenje,-0.0048
hrabrost,0.6093
humanost,0.004
humor,0.3296
idiot,-0.0048
idioti,-0.0048
impresioniran,0.2126
impresivna,0.3408
inauguracija,0.004
indiferentnost,-0.0343
individualnost,0.004
individualnosti,0.004
inercija,-0.1937
inercije,-0.1937
infekcija,-0.2059
infekcije,-0.2059
inferiornost,-0.3201
infiltracija,-0.0048
infiltracione,-0.0048
inflacija,-0.1755
inflacije,-0.1755
inhibicija,-0.0048
inhibicije,-0.0048
inovacije,0.004
inspiracija,0.004
inspiracije,0.004
integritet,0.004
intelekt,0.004
inteligencija,0.004
inteligencije,0.004
interes,0.004
intervencija,-0.1975
intervencije,-0.1975
invalidska,-0.3578
invalidske,-0.3578
invazija,-0.0048
invazije,-0.0048
investicije,0.004
investicioni,0.004
iscrpljen,-0.0595
iscrpljena,-0.0595
iscrpljenost,-0.0595
isključenja,-0.0048
isključenje,-0.0337
isključite,-0.0048
iskorjenjivanja,-0.0048
iskorjenjivanje,-0.0048
iskreno,0.004
iskrenost,0.004
iskustva,0.004
iskustvo,0.046200000000000005
iskušenja,-0.3463
ispravka,0.004
ispravke,0.004
ispravnost,0.004
ispunjenja,0.004
ispunjenje,0.004
istaknuti,0.004
istaknutiji,0.3146
istina,0.004
istrajnost,0.004
izabrano,0.004
izazov,-0.0048
izazovi,-0.0048
izbalansiran,0.0987
izbeglica,-0.00039999999999999975
izbeglice,-0.0048
izbijanja,-0.0048
izbijanje,-0.0048
izdaja,-0.0048
izdajnici,-0.3352
izdajnik,-0.3352
izdržati,0.004
izdržljivost,0.0886
izgovor,-0.0048
izgovori,-0.0048
iznuda,-0.0048
iznude,-0.0048
izrugivanje,-0.3357
izumiranja,-0.0048
izumiranje,-0.0048
izuzetan,0.4515
izuzetno,0.3395
izvanredno,0.3395
izveštaji,0.004
jasnoca,0.004
jača,0.004
jačina,0.004
jedinstvenost,0.004
jedinstvo,0.004
jednakost,0.004
kapacitet,0.004
kapital,0.004
kapitulacija,-0.0048
kapitulacije,-0.0048
kasniti,-0.0048
katastrofa,-0.4481
katastrofalne,-0.0048
katastrofe,-0.4208
kazna,-0.1132
kazne,-0.1132
kašnjenja,-0.0048
kašnjenje,-0.0048
kidnapovanja,-0.0048
kidnapovati,-0.0048
kletve,-0.3534
kleveta,-0.4692
klevete,-0.4591
klicanje,0.004
kliše,-0.48
kohezija,0.1947
kolaps,-0.0048
kolapsi,-0.0048
kolebljivost,-0.0048
koliyija,-0.3302
komemoracija,0.004
kompatibilnost,0.004
kompenzacija,0.004
kompletna,0.004
komplikacija,-0.0048
komplikacije,-0.0048
kompliment,0.3323
kompromis,0.004
komunikacija,0.004
komunikacije,0.004
konfrontacija,-0.0048
konfrontacije,-0.0048
konfuzija,-0.3323
konfuzije,-0.3323
konfuzno,-0.3323
konkurencija,-0.0461
konsenzus,0.004
konsolidacija,0.004
konsolidacije,0.004
konsultacija,0.004
konsultacije,0.004
kontaminacija,-0.3392
kontinuitet,0.004
kontroverza,-0.3329
kontroverze,-0.3329
kontroverzna,-0.3329
kontroverzni,-0.3329
koordinacija,0.004
korekcija,0.004
korekcije,0.004
korist,0.004
korupcija,-0.1744
korupcije,-0.3439
koškanja,-0.0048
kraj,-0.1024
krađa,-0.3505
krađe,-0.3505
kreativnost,0.0768
kredibilitet,0.004
kredit,0.004
kreditni,0.004
krijumčarenja,-0.0048
krijumčarenje,-0.0048
kriminal,-0.0048
kritika,-0.5308
kritike,-0.5308
kritikovati,-0.5308
kritikujem,-0.5308
kritičar,-0.6494
kritičari,-0.6494
kritičarka,-0.6494
krivični,-0.0048
kriza,-0.3621
krize,-0.3621
krizirati,-0.3621
krizni,-0.3621
kupovina,0.004
kupovine,0.004
kupovinu,0.004
kvalifikacije,0.004
kvalifikacioni,0.004
kvalitet,0.004
kvaliteti,0.004
kvar,-0.0048
lakomislenost,-0.3253
laž,-0.5
laži,-0.5
lažov,-0.4767
lažovi,-0.4767
lecenje,0.004
legitimitet,0.004
lek,0.044950000000000004
lekovi,0.044950000000000004
lenjost,-0.0611
lepak,-0.0048
lepota,0.3286
liberalizam,0.004
licemeko,-0.3251
licemer,-0.3251
licemercina,-0.3251
licemeri,-0.0048
licemerje,-0.0048
licence,0.004
lift,0.004
likvidacija,-0.0048
likvidacije,-0.0048
lišavanje,-0.0048
ljubav,0.051250000000000004
ljubaznost,0.004
ljubaznosti,0.0913
ljubomora,-0.4729
ljuljaška,0.0238
lojalnost,0.004
lopov,-0.3354
lopovi,-0.2735
ludila,-0.0048
ludilo,-0.0048
ludost,-0.0048
ludosti,-0.0048
lukav,0.004
luksuzni,0.004
magija,0.004
magla,-0.1732
magle,-0.1732
maksimalni,0.004
maltretiranja,-0.0048
maltretiranje,-0.0048
mana,-0.8102
mane,-0.1813
manipulacija,-0.3455
manipulacije,-0.3455
marljivost,0.3113
masakr,-0.0048
masakri,-0.0048
mekoća,0.004
melanholičnost,-0.1859
melodija,0.004
melodrama,-0.0048
melodrame,-0.0048
mera,0.004
milosrdne,0.0744
milost,0.004
milostiv,0.0744
mir,0.25285
miran,0.004
miris,0.2149
mirisi,0.2149
mito,-0.0048
mobilnost,0.004
modernizacija,0.004
modernost,0.004
monotonija,-0.0048
mora,-0.0048
moral,0.004
more,-0.0048
motivacija,0.004
motivacioni,0.004
mrak,-0.3547
mudrost,0.004
muka,-0.0402
mučenje,-0.0402
nada,0.2038
nadaren,0.004
nade,0.2038
nadležnost,0.004
nadogradnja,0.004
nadogradnje,0.004
nadoknaditi,0.004
nagađanje,-0.0048
nagibi,-0.3434
nagla,-0.0048
nagli,-0.0048
naglo,-0.0048
nagrada,0.065975
nagrade,0.04265
nagrađena,0.3146
naivnost,-0.0048
najagresivniji,-0.4484
najbolje,0.004
najezda,-0.0048
najezde,-0.0048
najneobičniji,0.3395
najstariji,-0.0048
najviše,0.2344
nakit,0.004
naknada,0.004
nalaz,-0.0048
naoružani,-0.6632
napad,-0.1653
napada,-0.0212
napadača,-0.0048
napadači,-0.0048
napadi,-0.2456
napor,-0.0048
napori,-0.0048
napredak,0.004
napredovanje,0.004
napretku,0.004
narocito,0.5391
naselja,0.004
naselje,0.004
nasilan,-0.0048
nasilja,-0.5363
nasilje,-0.5363
nasilna,-0.0048
nasilnost,-0.0048
naslednici,0.004
nasleđe,0.004
nasrtanje,0.004
navala,0.004
navija,0.004
navijanje,0.004
navode,-0.5095
nazdravlja,0.3265
nazdravljaju,0.3265
ne,-0.0048
nebriga,-0.0048
nedaće,-0.026
nedodirljivost,0.004
nedokučiv,-0.1719
nedokučiva,-0.1719
nedokučivo,-0.1719
nedoslednost,-0.0455
nedoslednosti,-0.0251
nedostatak,-0.5886
nedostatke,-0.8102
nedoumica,-0.0048
neefikasnost,-0.0048
neefikasnosti,-0.0048
negativnost,-0.3155
negodovanja,-0.0048
negodovanje,-0.0048
nehumanost,-0.0048
neispravne,-0.0048
neistina,-0.0466
neistine,-0.0466
neizlečiva,-0.0048
neizvesnost,-0.0447
neizvesnosti,-0.0447
nejasnoća,-0.0048
nejasnoće,-0.0048
nejednakost,-0.0048
nejednakosti,-0.0048
nekompatibilnost,-0.0048
nekompatibilnosti,-0.0048
nelagodnost,-0.3204
nelagodnosti,-0.3204
nemar,-0.0048
nemari,-0.0048
nemaština,-0.0048
nemilosrdnost,-0.0048
nemir,-0.015
nemiri,-0.0048
nemogućnost,-0.1896
nemogućnosti,-0.1896
nemoral,-0.3172
neobično,0.3395
neodgovornost,-0.3068
neodoljivost,0.004
neodređenost,-0.0048
neophodnost,0.004
neoprezan,-0.0048
neoprezna,-0.0048
neoprezni,-0.0048
neoprezno,-0.0048
neopreznost,-0.0048
nepodnošljivo,-0.0048
nepogoda,-0.5027
nepogode,-0.5027
nepogrešivost,0.004
nepokretnost,-0.0048
nepokretnosti,-0.0048
nepomirljivost,-0.0048
nepopularnost,-0.0048
nepopularnosti,-0.0048
neposlušnost,-0.0048
nepotpunost,-0.0048
nepotpunosti,-0.0048
nepouzdanost,-0.0048
nepoverenja,-0.4778
nepoverenje,-0.4778
nepoštenje,-0.0048
nepoštovanje,-0.0048
nepravda,-0.3989
nepravde,-0.3419
nepravilnost,-0.0048
nepravilnosti,-0.0048
nepreciznost,-0.0048
neprihvatljiva,-0.0048
neprihvatljivo,-0.0048
neprihvatljivog,-0.0048
neprijatelj,-0.8054
neprijatelji,-0.8054
neprijateljica,-0.8054
neprijateljstva,-0.3085
neprijateljstvo,-0.3085
neprijatnost,-0.0048
neprijatnosti,-0.0048
neprilika,-0.0048
nepristojnost,-0.0048
nepristojnosti,-0.0048
nepristrasnost,0.004
neprofitabilost,-0.0048
neprofitabilosti,-0.0048
nepromišljenost,-0.0048
neproporcionalnosti,-0.0048
neranjivost,0.004
nered,-0.0048
neredi,-0.0048
nervoza,-0.1833
nesavršenost,-0.0048
nesavršenosti,-0.0048
neshvatljiv,-0.1719
nesigurnost,-0.0048
nesigurnosti,-0.0048
neslaganja,-0.1128
neslaganje,-0.1128
nesloga,-0.0048
nesporazum,-0.4756
nesposobnost,-0.0048
nesposobnosti,-0.0048
nesreća,-0.2062
nesreće,-0.1726
nestabilna,-0.0048
nestabilnost,-0.3358
nestabilnosti,-0.3358
nestašluci,-0.3394
nestašluk,-0.3394
nestrpljenje,-0.4655
netačnost,-0.0048
netačnosti,-0.0048
neugodnost,-0.0048
neugodnosti,-0.0048
neumerenost,-0.0048
neuspeh,-0.2363
neustrašivost,0.004
neverovatnoće,-0.0048
neverstvo,-0.3293
nevinost,0.004
nevolja,-0.165
nevoljama,-0.0189
nevolje,-0.1118
nezadovoljstva,-0.3394
nezadovoljstvo,-0.4859
nezahvalan,-0.0048
nezahvalna,-0.0048
nezahvalni,-0.0048
nezahvalno,-0.0048
nezahvalnost,-0.0048
nezainteresovanost,-0.3348
nezakonitost,-0.0273
nezakonitosti,-0.0273
nezaposlena,-0.0048
nezaposleni,-0.1799
nezaposlenih,-0.3549
nezaposlenost,-0.1851
nezavisna,0.004
nezavisnost,0.004
nezgoda,-0.0472
nezgode,-0.0472
neznanje,-0.4935
nežno,0.004
nivo,0.004
ništa,-0.0048
njuh,0.2216
nositi,0.004
nosivost,0.004
nosivosti,0.004
novosti,0.004
noćna,-0.0048
noćne,-0.0048
oaza,0.004
obaranja,-0.0048
obaranje,-0.0048
obaveza,0.2157
obavezni,-0.3577
obezbedi,0.004
obećanje,0.004
obećavajući,0.004
obmana,-0.3445
obmane,-0.3445
obnavljanje,0.004
obnovljanje,0.004
obogati,0.0718
obogaćenje,0.004
obogaćivanje,0.004
obogaćuje,0.0718
obozavaoci,0.004
obožavanje,0.004
obrazovanje,0.004
obrezivanja,-0.3313
obuciti,0.004
obuhvatajući,0.004
obuka,0.004
ocbacila,-0.6458
odanost,0.2019
odbaci,-0.3253
odbacila,-0.0048
odbacilo,-0.0048
odbacim,-0.0048
odbacio,-0.3253
odbaciti,-0.3329
odbacivanje,-0.3367
odbaciš,-0.0048
odbijanja,-0.3202
odbijanje,-0.3202
odbila,-0.6458
odbili,-0.6458
odbilo,-0.6458
odbio,-0.6458
odbiti,-0.4127
odbojan,-0.5859
odbojna,-0.5859
odbojno,-0.5859
odbrana,0.004
odgovara,0.2344
odgovornost,0.004
odgovornosti,0.004
odjedanput,-0.0048
odjednom,-0.0048
odlaganja,-0.0048
odlaganje,-0.0048
odložila,-0.0178
odložilo,-0.0178
odložio,-0.0178
odložiti,-0.0178
odluka,0.0804
odmazda,-0.0048
odobrenja,0.004
odobrenje,0.004
odricanja,-0.1035
odricanje,-0.1035
odricati,-0.2022
održivost,0.004
odsecala,-0.0048
odsecanje,-0.0048
odsecao,-0.0048
odsecati,-0.0048
odstupanja,-0.3462
oduzimanja,-0.0048
oduzimanje,-0.0048
odvajanje,-0.5071
odvratan,-0.0048
odvratati,-0.0178
odvrati,-0.0042
odvratila,-0.011
odvratilo,-0.0042
odvratim,-0.0042
odvratio,-0.0042
odvratiti,-0.0042
odvratiš,-0.0042
odvratno,-0.0048
odvratnosti,-0.0048
odvraća,-0.0178
odvraćanje,-0.0048
odvraćati,-0.0048
ograničenja,-0.0939
ograničenje,-0.1048
ogrebotine,-0.0048
ohrabrenje,0.004
ohrabrujući,0.004
ojačanje,0.004
okosnica,0.004
okretan,0.1959
okupljanje,0.004
olakšanje,0.004
olakšice,0.0875
olupina,-0.0048
olupine,-0.0048
omalovažavanje,-0.3197
omalovažavanjem,-0.1623
ometanja,-0.0435
ometanje,-0.0435
ometati,-0.0435
omiljeni,0.066475
opada,-0.0048
opadanje,-0.2687
opadati,-0.0048
opasnost,-1.0
opasnosti,-1.0
opcija,0.004
opcije,0.004
opijati,-0.0048
opijen,-0.0048
opijena,-0.0048
opijene,-0.0048
opijeni,-0.0048
opijeno,-0.0048
opojeno,0.0809
opomena,-0.0048
oporavak,0.004
oporaviti,0.004
oporezovanje,-0.0048
oporezovati,-0.0048
opozicione,-0.3631
opoziv,-0.0048
oprez,0.004
opreza,0.004
opterećenja,-0.2117
opterećenje,-0.3711
opterećuju,-0.0524
optimalnost,0.004
optimist,0.0836
optimisti,0.0836
optimizam,0.0882
optisana,-0.1847
optužba,-0.3209
optužbe,-0.4152
optužnica,-0.3468
optužnice,-0.3468
opustošiti,-0.0048
organizacije,0.004
originalni,0.1885
originalnost,0.004
osakatiti,-0.3203
osakaćen,-0.3203
osakaćena,-0.3203
osecanje,0.004
osetljivost,-0.0048
osećaj,0.0884
osiguranje,0.004
oslabiti,-0.0048
oslabljen,-0.0048
oslabljena,-0.0048
oslabljeno,-0.0048
oslobadjanje,0.004
oslobađajuća,0.004
oslobađajuće,0.004
oslobodjenje,0.004
oslobođen,0.004
osrednjost,-0.0048
ostaci,-0.0063
ostatak,-0.0063
ostavka,-0.0048
ostavke,-0.0048
osveta,-0.1791
osvetiti,-0.0048
osvetnici,-0.0048
otkazan,-0.0048
otkazati,-0.0048
otkazivanja,-0.0048
otkazivanje,-0.0048
otkup,0.004
otmica,-0.0048
otmice,-0.0048
otpad,-0.0811
otpisala,-0.1847
otpisane,-0.1847
otpisani,-0.1847
otpisano,-0.1847
otpisaom,-0.1847
otpisati,-0.1847
otpor,0.004
otpremnine,-0.0048
otpuštanja,-0.0048
otrov,-0.3505
otrovi,-0.3505
otuđenja,-0.0048
otuđenje,-0.0048
otuđiti,-0.0048
ozbiljnost,0.004
ozlojeđenost,-0.6021
očaj,-0.0048
očajavanje,-0.0048
očajavati,-0.0048
oživi,0.004
pad,-0.0048
padati,-0.0048
pakost,-0.6021
pamet,0.004
panika,-0.3429
panike,-0.3429
paraliza,-0.0048
paralize,-0.0048
partneri,0.004
partnerski,0.0779
partnerstva,0.0779
pažnja,0.004
pažnje,0.004
penjanje,0.004
penje,0.004
perfekcionista,0.004
perfekcionisti,0.004
perfekcionizam,0.004
perverzija,-0.0048
perverzije,-0.0048
pesimizam,-0.4715
pionirski,0.004
plata,0.004
platiti,-0.3358
plaćanje,-0.3358
pljačka,-0.1777
pljačkaši,-0.3508
pljačke,-0.3505
plodnost,0.004
plovnost,0.004
pobeda,0.004
pobediti,-0.3651
pobednici,0.004
pobednik,0.004
poboljsati,0.004
poboljšan,0.004
poboljšanja,0.004
poboljšanje,0.004
poboljšati,0.004
pobuna,-0.0048
pobune,-0.0048
pobunjenici,-0.0048
podela,-0.0048
podešavanje,0.004
podici,0.004
podizanje,0.004
podrska,0.004
podrška,0.004
podršku,0.004
podsmeh,-0.3357
podsmesi,-0.3357
podsticaj,0.004
podsticanje,0.004
podsticati,0.004
pogodba,0.004
pogodnosti,0.004
pogoršanja,-0.4959
pogoršanje,-0.4027
pogrešno,-0.5086
pohlepa,-0.029
pohvala,0.52845
pohvalno,0.004
pojačanje,0.004
pojednostavljenje,0.004
poklon,0.27695000000000003
pokloni,0.4792
pokrivenost,0.004
pokrovitelj,0.004
pokrovitelji,0.004
pokroviteljstvo,0.004
pokvarenost,-0.4646
pomilovanja,0.004
pomilovanje,0.004
pomirenje,0.004
pomoc,0.004
ponizan,0.0956
ponižavajuće,-0.0048
ponižavajući,-0.1623
ponižavanja,-0.0048
ponižavanje,-0.0048
poniženja,-0.1654
poniženje,-0.1654
ponos,0.0797
ponuda,0.03755
ponude,0.0711
poplava,-0.3313
popravka,-0.0048
popravke,-0.00039999999999999975
popularan,0.2172
popularniji,0.2172
popularnost,0.004
popustljivost,0.004
porast,0.004
poremećaj,-0.348
poremećaji,-0.348
porez,-0.0048
poricanje,-0.3441
porobljavanje,-0.0048
poseban,0.004
posedovanje,0.004
posekotine,-0.0341
postignuća,0.0884
postojanost,0.004
posveta,0.004
potencija,0.004
poteškoće,-0.0591
potpunost,0.004
potraživanja,0.004
potražnja,0.004
potvrda,0.004
potvrde,0.004
potvrđuju,0.004
potvrđujući,0.004
pouzdan,0.004
pouzdanost,0.004
pouzdanosti,0.004
poverenik,0.004
poverenje,0.21195
poveriti,0.004
povećanje,0.004
povećava,0.004
povlačenje,-0.3501
povratak,0.0376
povratkom,0.0712
povratku,0.0712
povreda,-0.0048
povrede,-0.0048
površnost,-0.3299
površnosti,-0.3299
pozdraviti,0.004
pozdravljati,0.004
pozitivnost,0.004
poznato,0.004
poštovalac,0.004
poštovanje,0.004
požar,-0.0445
požari,-0.0048
poželjno,0.004
praktičnost,0.004
pravda,0.004
pravednost,0.004
pravo,0.004
praznik,0.2346
prazno,-0.0048
prašina,-0.0048
preciscavanje,0.004
precizno,0.004
preciznost,0.004
predaja,-0.0048
predanost,0.2157
predati,-0.0048
prednosti,0.004
predrasuda,-0.3155
predrasude,-0.3155
predusetljivost,0.004
preferencija,0.004
preferencije,0.004
prekid,-0.0048
prekida,-0.0048
prekidi,-0.1562
prekor,-0.0048
preljuba,-0.4743
preljube,-0.4743
prelom,-0.3463
prelomi,-0.3463
premija,0.004
preporuka,0.004
preporuke,0.004
prepoznati,0.004
prepreka,-0.0048
prepreke,-0.0048
prestiž,0.004
presuda,-0.0048
presude,-0.0048
pretnja,-0.0048
pretnje,-0.0048
prevara,-0.4913
prevarant,-0.3311
prevaranti,-0.3311
prevare,-0.4913
preventiva,0.004
prezir,-0.3308
prezira,-0.0048
pridruživanje,0.004
prihod,0.004
prihodi,0.004
prihvatanje,0.004
prihvatiti,0.004
prihvatljiv,0.004
prihvatljivo,0.004
prihvatljivost,0.004
prijatelj,0.0116
prijatelji,0.0116
prijateljstva,0.2059
prijateljstvo,0.2059
prijatelju,0.0116
prijatno,0.3447
prijatnost,0.004
prikladno,0.004
prilagoditi,0.004
prilagodljivo,0.0799
prilagodljivost,0.004
prilagođavanja,0.004
priložiti,0.004
primer,0.004
prinos,-0.1894
prinosi,-0.1894
prinuda,-0.0384
prinude,-0.0048
priprema,0.004
prisiljen,-0.0721
pristojno,0.0977
pristojnost,0.004
pristojnosti,0.004
pristup,0.004
pristupanja,0.004
pristupanje,0.004
pristupačnost,0.004
pristupi,0.004
pristupiti,0.004
pritvor,-0.0048
privilegija,0.004
privlacno,0.2162
privremena,-0.0048
privremeno,-0.0048
privući,0.004
priznanja,0.0855
priznat,0.0785
priznato,0.004
priznavanje,0.0855
prljavština,-0.0048
probijati,-0.3099
probiti,-0.3099
problem,-0.1957
problema,-0.0048
problemi,-0.3865
procesuirati,0.004
produktivnost,0.004
produziti,0.004
produžetak,0.004
profit,0.004
profitabilnost,0.004
proizvod,0.004
proizvoda,0.004
proizvodi,0.004
prokletstva,-0.3534
prokletstvo,-0.3534
promenljivost,-0.0048
promišljeno,0.004
promocija,0.0829
promocije,0.0829
propadanje,-0.0048
propaganda,-0.4893
proporcionalno,0.004
propust,-0.0048
propusti,-0.0048
prosireno,0.004
proslava,0.0829
proslave,0.0829
prosperitet,0.004
prostranost,0.004
prosvećenje,0.004
proterivanja,-0.0048
proterivanje,-0.0048
protest,-0.3564
protesti,-0.3564
protivnici,-0.0344
protivnik,-0.0344
protivrečnost,-0.3655
protivrečnosti,-0.3655
provala,-0.3498
provale,-0.1773
provalnici,-0.0048
provokacija,-0.0048
provokacije,-0.0048
proširiti,0.004
pružajući,0.004
prvenstvo,0.004
prvi,0.004
puca,-0.0048
pucadu,-0.0048
pucali,-0.0048
pucalo,-0.0048
pucao,-0.0048
pucati,-0.0048
pucaš,-0.0048
punjenje,0.004
punoća,0.004
pustinja,-0.0048
pustinje,-0.0048
pustoš,-0.0048
radišnost,0.3113
raj,0.004
rana,-0.3396
rane,-0.1722
raniti,-0.0048
ranjavanje,-0.0048
ranjavati,-0.0048
ranjen,-0.0048
ranjena,-0.0048
ranjeno,-0.0048
raspad,-0.0048
rasplesti,0.004
raspoloženja,0.1085
rast,0.004
rat,-0.5364
ratovi,-0.5364
razaranja,-0.0048
razbijanje,-0.2466
razbojnici,-0.3375
razbojnik,-0.3375
razbojništvo,-0.0048
razdvajanja,-0.5071
razlikovati,-0.1691
razlikuju,-0.3422
razlog,0.004
razmatranje,0.004
razmena,-0.0343
raznovrsni,0.5797
raznovrsnost,0.004
razočaranja,-0.3378
razočarenja,-0.0048
razočarenje,-0.1713
razum,0.004
razumevanje,0.004
razvedriti,0.004
razvod,-0.2023
realizacija,0.004
realizacije,0.004
recesija,-0.1183
recesije,-0.3454
red,0.004
redovnost,0.004
referenca,-0.0048
reference,-0.0048
regrutovanje,0.004
rehabilitacija,0.004
rekreacija,0.0865
rekreaciju,0.0865
relaksacija,0.0875
relevantnost,0.004
relevantnosti,0.004
remek,0.004
renoviranje,0.004
reosiguranje,0.004
reparacija,0.004
represija,-0.0048
represije,-0.0048
reprezentativno,0.0931
restart,-0.0504
restauracija,0.004
revolt,-0.0048
revolucija,-0.0048
revolucije,-0.0048
revolucionarno,0.004
rezolucija,-0.0048
rezolucije,-0.0048
rešenje,0.004
rešetka,-0.0048
rešetke,-0.0048
rip,-0.0048
rival,-0.0502
rivali,-0.0502
rizik,-0.0687
rob,-0.3281
roblje,-0.3281
robovi,-0.3281
robusnost,0.004
rogue,-0.4592
romantika,0.0688
ruganje,-0.1703
rušenja,-0.0048
rušenje,-0.0048
ruševina,-0.0048
ruševine,-0.0048
sabotaža,-0.0048
sabotaže,-0.0048
saglasnost,0.004
sala,0.004
samilostan,0.0744
samostalna,0.004
saosećajan,0.0744
saosećanje,0.004
saradnja,0.046650000000000004
satisfakcija,0.004
saveti,0.004
savez,0.004
savezi,0.004
savezni,0.004
saveznik,0.004
savršenstvo,0.004
senzacija,0.004
seronja,-0.1901
seronje,-0.1901
seronjo,-0.1901
sgresija,-0.4889
shvatanje,0.004
sigurnost,0.004
sila,0.004
silazak,-0.3434
silovanje,-0.0048
simbioza,0.004
simpatija,0.004
siromaštvo,-0.2038
sjaj,0.004
sjaja,0.004
skandal,-0.0048
skandala,-0.0048
skandali,-0.0048
skitnica,-0.0048
skitnice,-0.0048
skociti,0.004
skok,0.004
skroman,0.0956
skromnost,0.0852
skupo,0.004
slabi,-0.0048
slabiti,-0.1935
slabljenje,-0.1136
slabost,-0.4143
slabosti,-0.5035
slava,0.004
slave,0.004
slavlje,0.004
slepilo,-0.0048
sloboda,0.004
slobode,0.004
sloziti,0.004
smanjenje,-0.0895
smanjiti,-0.0048
smanjivati,-0.0048
smeće,-0.3377
sminka,0.004
smiren,0.004
smiruju,0.004
smrad,-0.0048
smrdeti,-0.0048
smrt,-0.0618
smrtnik,-0.0697
snabdevanje,0.004
snaga,0.004
snalažljivost,0.004
sofisticiran,0.2216
solidarnost,0.004
spas,0.0707
specijalitet,0.004
sporazum,0.004
sporazuma,0.004
sprdnja,-0.3349
sprdnji,-0.3349
spreman,0.004
spremniji,0.004
spremnost,0.004
spretnost,0.004
spuštanje,-0.1989
sramota,-0.4829
sreća,0.2452
stabilnost,0.004
stagnacija,-0.0048
stagnirati,-0.0048
stara,-0.0048
stari,-0.0048
stariji,-0.0048
staro,-0.0048
stedljivost,0.004
stečaj,-0.0048
stečaja,-0.0048
stečajni,-0.114
stil,0.3398
stimulacija,0.004
strah,-0.3476
strahopoštovanje,0.004
strahovi,-0.2709
strast,0.004
strasti,0.004
stres,-0.0048
strogi,-0.0048
strpljenje,0.0789
stručan,0.004
stručnjaci,0.004
stručnost,0.004
subvencija,0.004
subvencije,0.004
sudar,-0.2659
sudara,-0.1675
sudari,-0.1686
sudbina,0.004
sukob,-0.0048
sukobiti,-0.0048
sukobljavati,-0.0048
sumnja,-0.4061
sumnjati,-0.0048
sumnje,-0.8074
sumnjivo,-0.0048
sumnnjati,-0.8074
superlativ,0.004
suplement,0.004
suplementi,0.004
susedstvo,0.0911
suspenzija,-0.0048
suspenzije,-0.0048
suza,-0.0562
suze,-0.0562
suša,-0.0048
svetilište,0.40
svečanost,0.004
svidjanje,0.3349
taboo,-0.0048
taksa,-0.0048
takse,-0.0048
talenat,0.3352
tačnost,0.004
temeljitost,0.004
tendencija,0.004
teror,-0.0121
terorisati,-0.0048
terorizam,-0.3553
teškoća,-0.0266
težnja,0.004
tiran,-0.3243
tiranija,-0.3243
toksini,-0.3505
tolerancija,0.004
tolerancije,0.004
toplota,0.004
tradicija,0.004
tradicije,0.004
tragedija,-0.0048
tragedije,-0.0048
trauma,-0.0048
traume,-0.0048
traženo,0.004
treasure,0.1096
tretman,0.004
tretmani,0.004
tretmanu,0.004
trijumf,0.004
trofej,0.004
tuga,-0.2757
tuge,-0.0457
tupost,-0.0048
turbulencija,-0.0048
turbulencije,-0.0048
tuza,-0.5056
tužba,-0.0048
tužbi,-0.0048
tužilac,-0.3673
tužioci,-0.3673
tužiteljica,-0.3673
tvrdnja,0.004
tvrdoglavost,-0.1894
tvrdoća,-0.0446
tvrdoće,-0.0446
ubijanje,-0.3595
ubistva,-0.1325
ubistvo,-0.1325
ubiti,-0.3595
ublaziti,0.1725
ublažiti,0.004
ubrzanja,0.004
ubrzanje,0.004
ubrzano,0.004
ubrzati,0.004
udar,-0.0048
udara,-0.0048
udarac,-0.0048
udaraca,-0.0048
udariti,-0.0048
udobno,0.21755
udobnost,0.1808
udruženja,0.004
ugled,0.004
ugnjetavanja,-0.0241
ugnjetavanje,-0.0241
ugovor,0.004
ukidanja,-0.0048
ukidanje,-0.0053
ukidati,-0.0053
ukinuti,-0.0048
ukloniti,-0.0578
um,0.004
umanjenja,-0.3472
umirenje,0.004
umirujuće,0.2133
umor,-0.1022
umoriti,-0.0048
umreti,-0.0539
univerzalan,0.004
uništavanja,-0.3578
uništavanje,-0.3578
uništenje,-0.4883
upornost,0.004
upotrebljivost,0.004
upoznavanje,0.004
upozorenje,-0.0048
upozorila,-0.0048
upozorili,-0.0048
upozorilo,-0.0048
upozorim,-0.0048
upozorio,-0.0048
upozoriti,-0.0048
upozoriš,-0.0048
ura,0.004
uravnotežen,0.0987
uredno,0.1987
uređenje,0.004
usklađenost,0.004
usklađivanje,0.004
usluge,0.004
uspeh,0.28055
uspon,0.004
usporavanje,-0.0048
usporenja,-0.0048
usporiti,-0.0048
uspravno,0.004
ustajala,-0.0368
ustajalo,-0.0368
ustajao,-0.0368
ustanak,-0.0048
uteha,0.0706
uvećanje,0.004
uvreda,-0.174
uvrede,-0.174
uvrediti,-0.0048
uvredljiv,-0.0048
uvredljive,-0.3197
uzas,-0.0509
uzasi,-0.0509
uzbuditi,0.4324
uzbuna,-0.0048
uzbune,-0.0048
uzbuđenja,-0.0386
uzbuđenje,0.024900000000000002
uzbuđeno,0.4324
uznemiravanje,-0.0048
učešće,0.004
uštede,0.004
uživanje,0.073
užurbanost,0.004
validnost,0.004
varalice,-0.4592
varijanta,0.004
vaskrsenja,0.004
vaskrsenje,0.004
vatra,-0.0246
vatre,-0.0445
važnije,0.004
važno,0.004
vedrina,0.0721
velelepnost,0.004
velicanstveno,0.004
veličanje,-0.0048
veličina,0.004
veličine,0.004
vera,0.004
veridba,0.004
verodostojnost,0.004
veru,0.004
veselje,0.004
veselost,0.004
veština,0.0466
veštine,0.0466
vibracije,-0.0048
visok,0.004
vitalnost,0.004
vizionar,0.004
vlasništvu,0.004
vlastiti,0.004
vodič,0.004
vodiči,0.004
volja,0.004
vraćajući,-0.3465
vrednih,0.004
vrednost,0.004
vrhunac,0.004
zabava,0.2429
zabit,-0.0048
zabluda,-0.0048
zablude,-0.0048
zabrana,-0.0048
zabraniti,-0.0048
zabranjeno,-0.0048
zadovoljavajuće,0.2152
zadovoljiti,0.0809
zadovoljno,0.4324
zadovoljstva,0.36014999999999997
zadovoljstvo,0.39366875
zagađenja,-0.3392
zagađenje,-0.3392
zaglavi,-0.0438
zaglavila,-0.0438
zaglavili,-0.0438
zaglavilo,-0.0438
zaglavio,-0.0438
zaglaviti,-0.0438
zagonetan,-0.1719
zagonetna,-0.1719
zagonetno,-0.1719
zagrevati,0.004
zahtev,0.004
zahtevanje,0.004
zahvalnost,0.004
zajednica,0.004
zajednice,0.004
zajedništvo,0.004
zakonitost,0.004
zanemarivanje,-0.0328
zanemarivati,-0.0328
zaostalost,-0.0048
zapamtiti,0.004
zapanjujući,0.3261
zaplašivanje,-0.0048
zaprepaštenje,-0.0048
zarada,0.004
zaraza,-0.0048
zarazae,-0.0048
zaseda,-0.0048
zasede,-0.0048
zastita,0.004
zastoj,-0.1752
zastoji,-0.0048
zastrašivanja,-0.0048
zastrašivanje,-0.0048
zastupanje,0.004
zategnuti,0.004
zatezanja,-0.0048
zatezanje,-0.0048
zatišja,-0.0413
zatvaranje,0.004
zatvarači,-0.0048
zauzet,0.004
zavera,-0.3355
zavere,-0.3355
zavidan,0.004
zavidno,0.004
zavisnost,-0.17695
zavisnosti,-0.3579
zavist,-0.2389
završetak,0.004
završni,0.004
zdravica,0.3265
zdravlje,0.004
zenit,0.004
zgodan,0.2344
zlikovac,-0.0048
zlikovci,-0.0048
zlo,-0.4646
zloba,-0.1925
zloban,-0.0479
zlobe,-0.3371
zloupotreba,-0.254
zloupotrebljavati,-0.254
zločin,-0.0048
zločinac,-0.0048
znaciti,0.004
znanje,0.004
značajan,0.4515
značajnije,0.004
značajnijih,0.004
značajno,0.004
značenja,0.004
značenje,0.004
zverstva,-0.1698
čast,0.0732
čekić,0.004
čestitka,0.2193
čistoća,0.03975
čišćenje,0.004
član,0.004
čovečanstvo,0.004
čudljivost,-0.0048
čudo,0.0741
čula,0.004
čuvani,0.004
čuvanje,0.004
đubrivo,-0.1732
šampion,0.004
šampiona,0.004
šarm,0.004
škrtost,-0.0048
šokovi,-0.0048
štednja,0.004
štednje,0.004
šteta,-0.2674
štete,-0.0048
žalba,-0.0048
žalbe,-0.0048
žalost,-0.0048
žalosti,-0.0048
