abdicira,-0.0048
abdiciranj,-0.0048
abdicira,-0.0048
abdicira,-0.0048
adekvatnos,0.004
afer,-0.0921
afer,-0.0048
afirmacij,0.004
agila,0.1959
agilnij,0.1959
agilnos,0.09995
agitacij,-0.0048
agitacij,-0.0048
agresij,-0.4889
agres,-0.4484
agresiv,-0.4484
agresiv,-0.4484
agresivnij,-0.4484
agresiv,-0.4484
agresivnos,-0.1958
agresor,-0.3155
agresor,-0.3155
akcij,0.004
akcij,0.004
akt,0.0911
aktivnij,0.0911
aktivnij,0.0911
aktivnos,0.004
aktivnos,0.004
aktuela,0.004
aktuelnos,0.004
akumulira,0.004
alar,-0.0048
alar,-0.0048
alarm,-0.0048
aljkavos,-0.0048
alkohol,-0.0048
amater,-0.0048
amater,-0.0048
amatersk,-0.0048
ambis,-0.3465
ambivalentnos,-0.3266
amortizacij,-0.1697
angažma,0.004
angažovanj,0.004
anhilacij,-0.4883
ank,0.004
anomalij,-0.0048
anomalij,-0.0048
anticiklo,0.004
antipatij,-0.0048
antipatij,-0.0048
apel,0.3382
aplauz,0.0871
aplauz,0.0871
apsolut,0.2418
apsurd,-0.0048
apsurd,-0.0048
apsurd,-0.0212
arogancij,-0.3289
atenta,-0.0332
atenta,-0.0332
atrakcij,0.004
atrakcij,0.004
atraktiv,0.2162
atraktivnos,0.004
atraktivnos,0.004
autentič,0.1885
autentičnos,0.004
autonomij,0.004
autonomij,0.004
autonom,0.004
azuriranj,0.004
baja,-0.0368
baja,-0.0368
balansiranj,0.004
ban,-0.0048
banala,-0.1839
banal,-0.1839
banal,-0.1839
banalnos,-0.0048
banalnos,-0.0048
ban,-0.0048
barijer,-0.0048
barijer,-0.0048
bed,-0.1031
bekstv,-0.0048
bekstv,-0.0048
beneficij,0.004
beneficij,0.004
benef,0.004
bes,-0.4726
besciljnos,-0.0048
beskorisnos,-0.0048
besmislenos,-0.0048
besmrtnos,0.004
bes,-0.4726
besplat,0.004
bespomoćnos,-0.3394
bezbednos,0.004
bezgraničnos,0.004
beznačajnos,-0.0048
bezobrazlu,-0.0048
bezobzirnos,-0.1651
bezobzirnos,-0.0048
bezvrednos,-0.0048
bezvrednos,-0.0048
bezživotnos,-0.0048
bla,0.004
blagostanj,0.004
blaženstv,0.004
bljutavos,-0.0048
bljutavos,-0.0048
blokad,-0.0048
blokad,-0.0048
bodrenj,0.004
bogatstv,0.1246
bol,-0.0048
boles,-0.6858
boles,-0.6858
bolj,0.004
bomb,-0.0048
bombardovanj,-0.0048
bombard,-0.0048
bomb,-0.0048
bonus,0.004
bonus,0.004
bra,0.004
bra,0.004
brani,0.004
bratstv,0.004
bri,-0.08965
bri,-0.1833
bris,-0.3201
brisanj,-0.0048
brisanj,-0.0048
bris,-0.3201
brutalnos,-0.0048
brutalnos,-0.0048
brzi,0.004
buda,-0.0192
buda,-0.0192
buda,-0.0048
buđenj,0.004
budnos,0.004
cari,-0.0048
cari,-0.0048
cen,0.004
cenzur,-0.3468
cenzurisanj,-0.3468
cepanj,-0.0048
ceremonij,0.004
cilj,0.004
c,0.004
cveta,0.004
cv,0.004
dalekovidos,0.004
darov,0.004
decimiranj,-0.0048
defek,-0.0048
defek,-0.0048
defic,-0.0347
defic,-0.0347
deformacij,-0.0048
deformacij,-0.0048
degradacij,-0.1598
degradacij,-0.3137
degradac,-0.0058
dekadencij,-0.0048
dekadencij,-0.0048
d,0.004
deman,-0.3441
demontaž,-0.0058
depresij,-0.4951
depresivnos,-0.4951
detalj,0.004
devalvira,-0.4521
devalvira,-0.4521
devijacij,-0.3462
dešifr,0.004
diktator,-0.0048
diktator,-0.0048
dile,-0.3403
dilem,-0.3403
dinamičk,0.004
discipli,0.0611
discipli,0.0611
disfunkcij,-0.0048
diskontinui,-0.3075
diskrecij,0.004
diskriminacij,-0.0048
diskriminacij,-0.0048
diskusij,-0.0603
diskut,-0.0603
distorzij,-0.0048
distorzij,-0.0048
divot,0.004
dob,0.004
dobr,0.004
dobrot,0.004
dobrotvor,0.004
dobrotvor,0.004
dobročinstv,0.004
doda,0.004
doda,0.0882
dohoda,0.004
dominira,0.4635
donacij,0.004
donacij,0.004
donator,0.004
donator,0.004
doprin,0.004
dosad,-0.0377
dosad,-0.0377
dosad,-0.0377
doslednos,0.004
dostig,0.0884
dostojanstv,0.004
dovolj,0.004
dozvo,0.004
dozvo,0.004
dragocenos,0.004
drs,-0.4665
drskos,-0.2666
dr,-0.4665
dug,-0.9686
dug,-0.9686
du,-0.9686
dugovečnos,0.004
dužni,-0.0048
dužni,-0.0048
dužni,-0.0048
dvosmislenos,-0.1657
dvosmislenos,-0.3266
efikasnos,0.004
egoist,-0.3179
ekselencij,0.004
ekselencij,0.004
ekspertiz,0.004
eksploatacij,-0.0048
eksploatacij,-0.0048
eksplozij,-0.0048
eksplozij,-0.0048
eksploziv,-0.0048
eksploziv,-0.0048
eksploziv,-0.0048
eksplozivn,-0.0048
ekstenzij,0.004
elegancij,0.004
empatij,0.004
energij,-0.0048
energij,-0.0048
entuzijaza,0.2182
epidemij,-0.0048
epidemij,-0.0048
erozij,-0.0666
erozij,-0.0666
erupcij,-0.0048
erupcij,-0.0048
falsifika,-0.3377
falsifik,-0.3377
fantazij,0.075
fascinacij,0.004
favorites,0.0873
favor,0.04565
favoriz,0.004
favoriz,0.004
favoriz,0.004
fašis,-0.0048
fašističk,-0.0048
fest,0.2346
fijask,-0.0048
finansijer,0.004
finansijer,0.004
finansijsk,0.004
finansiranj,0.004
fint,-0.0048
fitnes,0.004
fleksibilnos,0.004
fondacij,0.004
fraktur,-0.3463
frustracij,-0.0469
frustracij,-0.0469
funkcionisanj,0.004
gangster,-0.3375
garancij,0.004
garancij,0.004
garderob,0.004
gađenj,-0.0462
gađenj,-0.0462
genijalnos,0.004
genij,0.0697
gladovanj,-0.0048
glad,-0.0048
glamur,0.004
glas,0.004
glasanj,0.004
glasa,0.004
glav,-0.0048
glavobolj,-0.1993
glup,-0.0048
glupos,-0.3298
glupos,-0.3298
godisnjic,0.004
gor,0.004
gor,-0.0048
gorči,-0.0048
gostoprimstv,0.004
gozb,0.2346
grad,0.004
grd,-0.0048
grejanj,0.004
greš,-0.6752
greš,-0.6752
greš,-0.6752
gr,0.004
grotes,-0.0048
grubos,-0.0048
grubos,-0.0048
gubi,-0.2472
gubi,-0.1866
gubitni,-0.3441
gubitni,-0.3441
gubljenj,-0.3223
gušenj,-0.3178
gušenj,-0.3178
gužv,-0.0571
haos,-0.3489
hariz,0.004
harmonij,0.0795
hendikep,-0.0426
histerij,-0.3386
histerij,-0.3386
hit,-0.0468
hlađenj,-0.0048
hrabros,0.6093
humanos,0.004
humor,0.3296
idio,-0.0048
idio,-0.0048
impresionira,0.2126
impresiv,0.3408
inauguracij,0.004
indiferentnos,-0.0343
individualnos,0.004
individualnos,0.004
inercij,-0.1937
inercij,-0.1937
infekcij,-0.2059
infekcij,-0.2059
inferiornos,-0.3201
infiltracij,-0.0048
infiltracio,-0.0048
inflacij,-0.1755
inflacij,-0.1755
inhibicij,-0.0048
inhibicij,-0.0048
inovacij,0.004
inspiracij,0.004
inspiracij,0.004
integri,0.004
intelek,0.004
inteligencij,0.004
inteligencij,0.004
interes,0.004
intervencij,-0.1975
intervencij,-0.1975
invalids,-0.3578
invalids,-0.3578
invazij,-0.0048
invazij,-0.0048
investicij,0.004
investicio,0.004
iscrp,-0.0595
iscrp,-0.0595
iscrpljenos,-0.0595
isključenj,-0.0048
isključenj,-0.0337
isključ,-0.0048
iskorjenjivanj,-0.0048
iskorjenjivanj,-0.0048
iskr,0.004
iskrenos,0.004
iskustv,0.004
iskustv,0.046200000000000005
iskušenj,-0.3463
isprav,0.004
isprav,0.004
ispravnos,0.004
ispunjenj,0.004
ispunjenj,0.004
istakn,0.004
istaknutij,0.3146
isti,0.004
istrajnos,0.004
izabra,0.004
izazov,-0.0048
izaz,-0.0048
izbalansira,0.0987
izbeglic,-0.00039999999999999975
izbeglic,-0.0048
izbijanj,-0.0048
izbijanj,-0.0048
izd,-0.0048
izdajni,-0.3352
izdajni,-0.3352
izdrža,0.004
izdržljivos,0.0886
izgovor,-0.0048
izgovor,-0.0048
iznud,-0.0048
iznud,-0.0048
izrugivanj,-0.3357
izumiranj,-0.0048
izumiranj,-0.0048
izuzeta,0.4515
izuzet,0.3395
izvanred,0.3395
izveštaj,0.004
jasn,0.004
jač,0.004
jači,0.004
jedinstvenos,0.004
jedinstv,0.004
jednakos,0.004
kapaci,0.004
kapital,0.004
kapitulacij,-0.0048
kapitulacij,-0.0048
kasn,-0.0048
katastrof,-0.4481
katastrofal,-0.0048
katastrof,-0.4208
kaz,-0.1132
kaz,-0.1132
kašnjenj,-0.0048
kašnjenj,-0.0048
kidnapovanj,-0.0048
kidnap,-0.0048
kletv,-0.3534
klevet,-0.4692
klev,-0.4591
klicanj,0.004
k,-0.48
kohezij,0.1947
kolaps,-0.0048
kolaps,-0.0048
kolebljivos,-0.0048
koliyij,-0.3302
komemoracij,0.004
kompatibilnos,0.004
kompenzacij,0.004
komplet,0.004
komplikacij,-0.0048
komplikacij,-0.0048
komplimen,0.3323
kompromis,0.004
komunikacij,0.004
komunikacij,0.004
konfrontacij,-0.0048
konfrontacij,-0.0048
konfuzij,-0.3323
konfuzij,-0.3323
konfuz,-0.3323
konkurencij,-0.0461
konsenzus,0.004
konsolidacij,0.004
konsolidacij,0.004
konsultacij,0.004
konsultacij,0.004
kontaminacij,-0.3392
kontinui,0.004
kontroverz,-0.3329
kontroverz,-0.3329
kontroverz,-0.3329
kontroverz,-0.3329
koordinacij,0.004
korekcij,0.004
korekcij,0.004
koris,0.004
korupcij,-0.1744
korupcij,-0.3439
koškanj,-0.0048
kra,-0.1024
krađ,-0.3505
krađ,-0.3505
kreativnos,0.0768
kredibili,0.004
kred,0.004
kredit,0.004
krijumčarenj,-0.0048
krijumčarenj,-0.0048
kriminal,-0.0048
kriti,-0.5308
kriti,-0.5308
kriti,-0.5308
kritik,-0.5308
kritičar,-0.6494
kritičar,-0.6494
kritičar,-0.6494
krivič,-0.0048
kriz,-0.3621
kriz,-0.3621
krizira,-0.3621
kriz,-0.3621
kupovi,0.004
kupovi,0.004
kupovin,0.004
kvalifikacij,0.004
kvalifikacio,0.004
kvali,0.004
kvali,0.004
kvar,-0.0048
lakomislenos,-0.3253
laž,-0.5
laž,-0.5
lažov,-0.4767
laž,-0.4767
lecenj,0.004
legitimi,0.004
lek,0.044950000000000004
le,0.044950000000000004
lenjos,-0.0611
lepa,-0.0048
lepot,0.3286
liberaliza,0.004
licemek,-0.3251
licemer,-0.3251
licemerci,-0.3251
licemer,-0.0048
licemerj,-0.0048
licenc,0.004
lif,0.004
likvidacij,-0.0048
likvidacij,-0.0048
lišavanj,-0.0048
ljubav,0.051250000000000004
ljubaznos,0.004
ljubaznos,0.0913
ljubomor,-0.4729
ljuljaš,0.0238
lojalnos,0.004
lopov,-0.3354
lop,-0.2735
lud,-0.0048
lud,-0.0048
ludos,-0.0048
ludos,-0.0048
lukav,0.004
luksuz,0.004
magij,0.004
mag,-0.1732
mag,-0.1732
maksimal,0.004
maltretiranj,-0.0048
maltretiranj,-0.0048
ma,-0.8102
ma,-0.1813
manipulacij,-0.3455
manipulacij,-0.3455
marljivos,0.3113
masakr,-0.0048
masakr,-0.0048
mekoć,0.004
melanholičnos,-0.1859
melodij,0.004
melodr,-0.0048
melodram,-0.0048
mer,0.004
milosr,0.0744
milos,0.004
milostiv,0.0744
mir,0.25285
mira,0.004
miris,0.2149
miris,0.2149
mit,-0.0048
mobilnos,0.004
modernizacij,0.004
modernos,0.004
monotonij,-0.0048
mor,-0.0048
moral,0.004
mor,-0.0048
motivacij,0.004
motivacio,0.004
mra,-0.3547
mudros,0.004
mu,-0.0402
mučenj,-0.0402
nad,0.2038
nadar,0.004
nad,0.2038
nadležnos,0.004
nadogradnj,0.004
nadogradnj,0.004
nadoknad,0.004
nagađanj,-0.0048
nagib,-0.3434
nag,-0.0048
nag,-0.0048
nag,-0.0048
nagrad,0.065975
nagrad,0.04265
nagrad,0.3146
naivnos,-0.0048
najagresivnij,-0.4484
najbolj,0.004
najezd,-0.0048
najezd,-0.0048
najneobičnij,0.3395
najstarij,-0.0048
najv,0.2344
nak,0.004
naknad,0.004
nalaz,-0.0048
naoruža,-0.6632
nap,-0.1653
napad,-0.0212
napadač,-0.0048
napadač,-0.0048
nap,-0.2456
napor,-0.0048
napor,-0.0048
napreda,0.004
napred,0.004
napre,0.004
narocit,0.5391
naselj,0.004
naselj,0.004
nasila,-0.0048
nasilj,-0.5363
nasilj,-0.5363
nasil,-0.0048
nasilnos,-0.0048
nasledni,0.004
nasleđ,0.004
nasrtanj,0.004
nava,0.004
navij,0.004
navijanj,0.004
navod,-0.5095
nazdravlj,0.3265
nazdravlja,0.3265
ne,-0.0048
nebri,-0.0048
neda,-0.026
nedodirljivos,0.004
nedokučiv,-0.1719
nedokučiv,-0.1719
nedokučiv,-0.1719
nedoslednos,-0.0455
nedoslednos,-0.0251
nedosta,-0.5886
nedosta,-0.8102
nedoumic,-0.0048
neefikasnos,-0.0048
neefikasnos,-0.0048
negativnos,-0.3155
negodovanj,-0.0048
negod,-0.0048
nehumanos,-0.0048
neisprav,-0.0048
neisti,-0.0466
neisti,-0.0466
neizlečiv,-0.0048
neizvesnos,-0.0447
neizvesnos,-0.0447
nejasnoć,-0.0048
nejasno,-0.0048
nejednakos,-0.0048
nejednakos,-0.0048
nekompatibilnos,-0.0048
nekompatibilnos,-0.0048
nelagodnos,-0.3204
nelagodnos,-0.3204
nemar,-0.0048
nemar,-0.0048
nemašti,-0.0048
nemilosrdnos,-0.0048
nemir,-0.015
nemir,-0.0048
nemogućnos,-0.1896
nemogućnos,-0.1896
nemoral,-0.3172
neobič,0.3395
neodgovornos,-0.3068
neodoljivos,0.004
neodređenos,-0.0048
neophodnos,0.004
neopreza,-0.0048
neoprez,-0.0048
neoprez,-0.0048
neoprez,-0.0048
neopreznos,-0.0048
nepodnošljiv,-0.0048
nepogod,-0.5027
nepogod,-0.5027
nepogrešivos,0.004
nepokretnos,-0.0048
nepokretnos,-0.0048
nepomirljivos,-0.0048
nepopularnos,-0.0048
nepopularnos,-0.0048
neposlušnos,-0.0048
nepotpunos,-0.0048
nepotpunos,-0.0048
nepouzdanos,-0.0048
nepoverenj,-0.4778
nepoverenj,-0.4778
nepoštenj,-0.0048
nepošt,-0.0048
nepravd,-0.3989
nepravd,-0.3419
nepravilnos,-0.0048
nepravilnos,-0.0048
nepreciznos,-0.0048
neprihvatljiv,-0.0048
neprihvatljiv,-0.0048
neprihvatljiv,-0.0048
neprijatelj,-0.8054
neprijatelj,-0.8054
neprijateljic,-0.8054
neprijateljstv,-0.3085
neprijateljstv,-0.3085
neprijatnos,-0.0048
neprijatnos,-0.0048
neprili,-0.0048
nepristojnos,-0.0048
nepristojnos,-0.0048
nepristrasnos,0.004
neprofitabilos,-0.0048
neprofitabilos,-0.0048
nepromišljenos,-0.0048
neproporcionalnos,-0.0048
neranjivos,0.004
nered,-0.0048
nered,-0.0048
nervoz,-0.1833
nesavršenos,-0.0048
nesavršenos,-0.0048
neshvatljiv,-0.1719
nesigurnos,-0.0048
nesigurnos,-0.0048
neslaganj,-0.1128
neslaganj,-0.1128
nesl,-0.0048
nesporazu,-0.4756
nesposobnos,-0.0048
nesposobnos,-0.0048
nesreć,-0.2062
nesr,-0.1726
nestabil,-0.0048
nestabilnos,-0.3358
nestabilnos,-0.3358
nestašlu,-0.3394
nestašlu,-0.3394
nestrpljenj,-0.4655
netačnos,-0.0048
netačnos,-0.0048
neugodnos,-0.0048
neugodnos,-0.0048
neumerenos,-0.0048
neusp,-0.2363
neustrašivos,0.004
neverovatno,-0.0048
neverstv,-0.3293
nevinos,0.004
nevolj,-0.165
nevolj,-0.0189
nevolj,-0.1118
nezadovoljstv,-0.3394
nezadovoljstv,-0.4859
nezahvala,-0.0048
nezahval,-0.0048
nezahval,-0.0048
nezahval,-0.0048
nezahvalnos,-0.0048
nezainteresovanos,-0.3348
nezakonitos,-0.0273
nezakonitos,-0.0273
nezaposl,-0.0048
nezaposl,-0.1799
nezaposlen,-0.3549
nezaposlenos,-0.1851
nezavis,0.004
nezavisnos,0.004
nezgod,-0.0472
nezgod,-0.0472
neznanj,-0.4935
než,0.004
niv,0.004
ništ,-0.0048
nj,0.2216
nos,0.004
nosivos,0.004
nosivos,0.004
novos,0.004
noć,-0.0048
noć,-0.0048
oaz,0.004
obaranj,-0.0048
obaranj,-0.0048
obavez,0.2157
obavez,-0.3577
obezbed,0.004
obećanj,0.004
obećav,0.004
obma,-0.3445
obma,-0.3445
obnavljanj,0.004
obnovljanj,0.004
oboga,0.0718
obogaćenj,0.004
obogaćivanj,0.004
obogać,0.0718
obozava,0.004
obožavanj,0.004
obraz,0.004
obrezivanj,-0.3313
obuc,0.004
obuhvat,0.004
obu,0.004
ocbac,-0.6458
odanos,0.2019
odba,-0.3253
odbac,-0.0048
odbac,-0.0048
odbac,-0.0048
odbac,-0.3253
odbac,-0.3329
odbacivanj,-0.3367
odbac,-0.0048
odbijanj,-0.3202
odbijanj,-0.3202
odb,-0.6458
odb,-0.6458
odb,-0.6458
odb,-0.6458
odb,-0.4127
odboja,-0.5859
odboj,-0.5859
odboj,-0.5859
odbra,0.004
odgovar,0.2344
odgovornos,0.004
odgovornos,0.004
ođedanp,-0.0048
ođedn,-0.0048
odlaganj,-0.0048
odlaganj,-0.0048
odlož,-0.0178
odlož,-0.0178
odlož,-0.0178
odlož,-0.0178
odlu,0.0804
odmazd,-0.0048
odobrenj,0.004
odobrenj,0.004
odricanj,-0.1035
odricanj,-0.1035
odrica,-0.2022
održivos,0.004
odseca,-0.0048
odsecanj,-0.0048
odseca,-0.0048
odseca,-0.0048
odstupanj,-0.3462
oduzimanj,-0.0048
oduzimanj,-0.0048
odvajanj,-0.5071
odvrata,-0.0048
odvrata,-0.0178
odvra,-0.0042
odvra,-0.011
odvra,-0.0042
odvrat,-0.0042
odvra,-0.0042
odvra,-0.0042
odvra,-0.0042
odvrat,-0.0048
odvratnos,-0.0048
odvr,-0.0178
odvraćanj,-0.0048
odvraća,-0.0048
ograničenj,-0.0939
ograničenj,-0.1048
ogreboti,-0.0048
ohrabrenj,0.004
ohrabr,0.004
ojačanj,0.004
okosnic,0.004
okreta,0.1959
okupljanj,0.004
olakšanj,0.004
olakšic,0.0875
olupi,-0.0048
olupi,-0.0048
omalovažavanj,-0.3197
omalovažavanj,-0.1623
ometanj,-0.0435
ometanj,-0.0435
ometa,-0.0435
omi,0.066475
opad,-0.0048
opadanj,-0.2687
opada,-0.0048
opasnos,-1.0
opasnos,-1.0
opcij,0.004
opcij,0.004
opija,-0.0048
op,-0.0048
op,-0.0048
op,-0.0048
op,-0.0048
op,-0.0048
opoj,0.0809
opom,-0.0048
oporava,0.004
oporav,0.004
oporez,-0.0048
oporez,-0.0048
opozicio,-0.3631
opoziv,-0.0048
oprez,0.004
oprez,0.004
opterećenj,-0.2117
opterećenj,-0.3711
optereć,-0.0524
optimalnos,0.004
optimis,0.0836
optimis,0.0836
optimiza,0.0882
opt,-0.1847
optužb,-0.3209
optužb,-0.4152
optužnic,-0.3468
optužnic,-0.3468
opustoš,-0.0048
organizacij,0.004
original,0.1885
originalnos,0.004
osaka,-0.3203
osaka,-0.3203
osaka,-0.3203
osecanj,0.004
osetljivos,-0.0048
oseća,0.0884
osiguranj,0.004
oslab,-0.0048
oslab,-0.0048
oslab,-0.0048
oslab,-0.0048
oslobađanj,0.004
oslobađajuć,0.004
oslobađaj,0.004
oslobođenj,0.004
oslobod,0.004
osrednjos,-0.0048
osta,-0.0063
osta,-0.0063
ostav,-0.0048
ostav,-0.0048
osvet,-0.1791
osve,-0.0048
osvetni,-0.0048
otkaza,-0.0048
otkaza,-0.0048
otkazivanj,-0.0048
otkazivanj,-0.0048
otkup,0.004
otmic,-0.0048
otmic,-0.0048
otp,-0.0811
otp,-0.1847
otp,-0.1847
otp,-0.1847
otp,-0.1847
otpisa,-0.1847
otp,-0.1847
otpor,0.004
otpremni,-0.0048
otpuštanj,-0.0048
otrov,-0.3505
otr,-0.3505
otuđenj,-0.0048
otuđenj,-0.0048
otuđ,-0.0048
ozbiljnos,0.004
ozlojeđenos,-0.6021
oča,-0.0048
očajavanj,-0.0048
očajava,-0.0048
oživ,0.004
pad,-0.0048
pada,-0.0048
pakos,-0.6021
pam,0.004
pani,-0.3429
pani,-0.3429
paraliz,-0.0048
paraliz,-0.0048
partner,0.004
partnersk,0.0779
partnerstv,0.0779
pažnj,0.004
pažnj,0.004
penjanj,0.004
penj,0.004
perfekcionist,0.004
perfekcionis,0.004
perfekcioniza,0.004
perverzij,-0.0048
perverzij,-0.0048
pesimiza,-0.4715
pionirsk,0.004
pl,0.004
pla,-0.3358
plaćanj,-0.3358
pljač,-0.1777
pljačkaš,-0.3508
pljač,-0.3505
plodnos,0.004
plovnos,0.004
pobed,0.004
pobed,-0.3651
pobedni,0.004
pobedni,0.004
poboljsa,0.004
poboljša,0.004
poboljšanj,0.004
poboljšanj,0.004
poboljša,0.004
pobu,-0.0048
pob,-0.0048
pobunjeni,-0.0048
pod,-0.0048
podešavanj,0.004
podi,0.004
podizanj,0.004
podrs,0.004
podrš,0.004
podrš,0.004
podsm,-0.3357
podsmes,-0.3357
podstica,0.004
podsticanj,0.004
podstica,0.004
pogodb,0.004
pogodnos,0.004
pogoršanj,-0.4959
pogoršanj,-0.4027
pogreš,-0.5086
pohlep,-0.029
pohva,0.52845
pohval,0.004
pojačanj,0.004
pojednostavljenj,0.004
poklo,0.27695000000000003
poklo,0.4792
pokrivenos,0.004
pokrovitelj,0.004
pokrovitelj,0.004
pokroviteljstv,0.004
pokvarenos,-0.4646
pomilovanj,0.004
pomil,0.004
pomirenj,0.004
pomoc,0.004
poniza,0.0956
ponižavaj,-0.0048
ponižav,-0.1623
ponižavanj,-0.0048
ponižavanj,-0.0048
poniženj,-0.1654
poniženj,-0.1654
ponos,0.0797
ponud,0.03755
ponud,0.0711
popl,-0.3313
poprav,-0.0048
poprav,-0.00039999999999999975
populara,0.2172
popularnij,0.2172
popularnos,0.004
popustljivos,0.004
por,0.004
poremeća,-0.348
poremećaj,-0.348
porez,-0.0048
poricanj,-0.3441
porobljavanj,-0.0048
poseba,0.004
posed,0.004
posekoti,-0.0341
postignuć,0.0884
postojanos,0.004
posvet,0.004
potencij,0.004
poteško,-0.0591
potpunos,0.004
potraživanj,0.004
potražnj,0.004
potvrd,0.004
potvrd,0.004
potvrđ,0.004
potvrđ,0.004
pouzda,0.004
pouzdanos,0.004
pouzdanos,0.004
povereni,0.004
poverenj,0.21195
pover,0.004
povećanj,0.004
poveć,0.004
povlačenj,-0.3501
povra,0.0376
povra,0.0712
povra,0.0712
povred,-0.0048
povred,-0.0048
površnos,-0.3299
površnos,-0.3299
pozdrav,0.004
pozdravlja,0.004
pozitivnos,0.004
poznat,0.004
poštova,0.004
pošt,0.004
požar,-0.0445
požar,-0.0048
poželj,0.004
praktičnos,0.004
pravd,0.004
pravednos,0.004
prav,0.004
prazni,0.2346
praz,-0.0048
praši,-0.0048
preciscavanj,0.004
preciz,0.004
preciznos,0.004
pred,-0.0048
predanos,0.2157
preda,-0.0048
prednos,0.004
predrasud,-0.3155
predrasud,-0.3155
predusetljivos,0.004
preferencij,0.004
preferencij,0.004
prekid,-0.0048
prekid,-0.0048
prekid,-0.1562
prekor,-0.0048
preljub,-0.4743
preljub,-0.4743
prel,-0.3463
prelom,-0.3463
premij,0.004
preporu,0.004
preporu,0.004
prepozna,0.004
prepre,-0.0048
prepre,-0.0048
prestiž,0.004
presud,-0.0048
presud,-0.0048
pretnj,-0.0048
pretnj,-0.0048
prevar,-0.4913
prevaran,-0.3311
prevaran,-0.3311
prevar,-0.4913
preventiv,0.004
prezir,-0.3308
prezir,-0.0048
pridruživanj,0.004
prihod,0.004
prihod,0.004
prihvatanj,0.004
prihva,0.004
prihvatljiv,0.004
prihvatljiv,0.004
prihvatljivos,0.004
prijatelj,0.0116
prijatelj,0.0116
prijateljstv,0.2059
prijateljstv,0.2059
prijatelj,0.0116
prijat,0.3447
prijatnos,0.004
priklad,0.004
prilagod,0.004
prilagodljiv,0.0799
prilagodljivos,0.004
prilagođavanj,0.004
prilož,0.004
primer,0.004
prinos,-0.1894
prinos,-0.1894
prinud,-0.0384
prinud,-0.0048
pripre,0.004
prisi,-0.0721
pristoj,0.0977
pristojnos,0.004
pristojnos,0.004
pristup,0.004
pristupanj,0.004
pristupanj,0.004
pristupačnos,0.004
pristup,0.004
pristup,0.004
pritvor,-0.0048
privilegij,0.004
privlac,0.2162
privrem,-0.0048
privrem,-0.0048
privuć,0.004
priznanj,0.0855
prizna,0.0785
priznat,0.004
priznavanj,0.0855
prljavšti,-0.0048
probija,-0.3099
prob,-0.3099
probl,-0.1957
proble,-0.0048
problem,-0.3865
procesuira,0.004
produktivnos,0.004
produz,0.004
produže,0.004
prof,0.004
profitabilnos,0.004
proizvod,0.004
proizvod,0.004
proizvod,0.004
prokletstv,-0.3534
prokletstv,-0.3534
promenljivos,-0.0048
promis,0.004
promocij,0.0829
promocij,0.0829
propadanj,-0.0048
propagand,-0.4893
proporcional,0.004
propus,-0.0048
propus,-0.0048
prosir,0.004
prosl,0.0829
proslav,0.0829
prosperi,0.004
prostranos,0.004
prosvećenj,0.004
proterivanj,-0.0048
proterivanj,-0.0048
protes,-0.3564
protes,-0.3564
protivni,-0.0344
protivni,-0.0344
protivrečnos,-0.3655
protivrečnos,-0.3655
pr,-0.3498
pr,-0.1773
provalni,-0.0048
provokacij,-0.0048
provokacij,-0.0048
prošir,0.004
pruž,0.004
prvenstv,0.004
prv,0.004
puc,-0.0048
pucad,-0.0048
puca,-0.0048
puca,-0.0048
puca,-0.0048
puca,-0.0048
puca,-0.0048
punjenj,0.004
punoć,0.004
pustinj,-0.0048
pustinj,-0.0048
pusto,-0.0048
radišnos,0.3113
raj,0.004
ra,-0.3396
ra,-0.1722
ran,-0.0048
ranjavanj,-0.0048
ranjava,-0.0048
ran,-0.0048
ran,-0.0048
ran,-0.0048
rasp,-0.0048
rasples,0.004
raspoloženj,0.1085
r,0.004
rat,-0.5364
ra,-0.5364
razaranj,-0.0048
razbijanj,-0.2466
razbojni,-0.3375
razbojni,-0.3375
razbojništv,-0.0048
razdvajanj,-0.5071
razli,-0.1691
razlik,-0.3422
razl,0.004
razmatranj,0.004
razm,-0.0343
raznovrs,0.5797
raznovrsnos,0.004
razočaranj,-0.3378
razočarenj,-0.0048
razočarenj,-0.1713
razu,0.004
razumevanj,0.004
razvedr,0.004
razvod,-0.2023
realizacij,0.004
realizacij,0.004
recesij,-0.1183
recesij,-0.3454
red,0.004
redovnos,0.004
referenc,-0.0048
referenc,-0.0048
regrut,0.004
rehabilitacij,0.004
rekreacij,0.0865
rekreac,0.0865
relaksacij,0.0875
relevantnos,0.004
relevantnos,0.004
reme,0.004
renoviranj,0.004
reosiguranj,0.004
reparacij,0.004
represij,-0.0048
represij,-0.0048
reprezentativ,0.0931
restar,-0.0504
restauracij,0.004
revol,-0.0048
revolucij,-0.0048
revolucij,-0.0048
revolucionar,0.004
rezolucij,-0.0048
rezolucij,-0.0048
rešenj,0.004
reše,-0.0048
reše,-0.0048
rip,-0.0048
rival,-0.0502
r,-0.0502
rizi,-0.0687
rob,-0.3281
roblj,-0.3281
rob,-0.3281
robusnos,0.004
rogu,-0.4592
romanti,0.0688
ruganj,-0.1703
rušenj,-0.0048
rušenj,-0.0048
ruševi,-0.0048
ruševi,-0.0048
sabotaž,-0.0048
sabota,-0.0048
saglasnos,0.004
sa,0.004
samilosta,0.0744
samostal,0.004
saosećaja,0.0744
saosećanj,0.004
saradnj,0.046650000000000004
satisfakcij,0.004
sav,0.004
savez,0.004
savez,0.004
savez,0.004
savezni,0.004
savršenstv,0.004
senzacij,0.004
seronj,-0.1901
seronj,-0.1901
seronj,-0.1901
sgresij,-0.4889
shvatanj,0.004
sigurnos,0.004
s,0.004
sila,-0.3434
sil,-0.0048
simbioz,0.004
simpatij,0.004
siromaštv,-0.2038
sja,0.004
sj,0.004
skandal,-0.0048
skanda,-0.0048
skanda,-0.0048
skitnic,-0.0048
skitnic,-0.0048
skoc,0.004
sko,0.004
skroma,0.0956
skromnos,0.0852
skup,0.004
slab,-0.0048
slab,-0.1935
slabljenj,-0.1136
slabos,-0.4143
slabos,-0.5035
sl,0.004
slav,0.004
slavlj,0.004
slep,-0.0048
slobod,0.004
slobod,0.004
sloz,0.004
smanjenj,-0.0895
smanj,-0.0048
smanj,-0.0048
sm,-0.3377
smin,0.004
smir,0.004
smir,0.004
smr,-0.0048
smrd,-0.0048
smr,-0.0618
smrtni,-0.0697
snabdevanj,0.004
sna,0.004
snalažljivos,0.004
sofisticira,0.2216
solidarnos,0.004
spas,0.0707
specijali,0.004
sporazu,0.004
sporazu,0.004
sprdnj,-0.3349
sprdnj,-0.3349
sprema,0.004
spremnij,0.004
spremnos,0.004
spretnos,0.004
spuštanj,-0.1989
sramot,-0.4829
sreć,0.2452
stabilnos,0.004
stagnacij,-0.0048
stagnira,-0.0048
star,-0.0048
star,-0.0048
starij,-0.0048
star,-0.0048
stedljivos,0.004
steča,-0.0048
steč,-0.0048
stečaj,-0.114
stil,0.3398
stimulacij,0.004
stra,-0.3476
strahopošt,0.004
stra,-0.2709
str,0.004
stras,0.004
stres,-0.0048
strog,-0.0048
strpljenj,0.0789
struča,0.004
stručnja,0.004
stručnos,0.004
subvencij,0.004
subvencij,0.004
sudar,-0.2659
sudar,-0.1675
sudar,-0.1686
sudbi,0.004
sukob,-0.0048
sukob,-0.0048
sukobljava,-0.0048
sumnj,-0.4061
sumnja,-0.0048
sumnj,-0.8074
sumnjiv,-0.0048
sumnnja,-0.8074
superlativ,0.004
suplemen,0.004
suplemen,0.004
susedstv,0.0911
suspenzij,-0.0048
suspenzij,-0.0048
suz,-0.0562
suz,-0.0562
suš,-0.0048
svetiliš,40.0
svečanos,0.004
sviđanj,0.3349
tabo,-0.0048
taks,-0.0048
taks,-0.0048
talena,0.3352
tačnos,0.004
temeljitos,0.004
tendencij,0.004
teror,-0.0121
teror,-0.0048
teroriza,-0.3553
teškoć,-0.0266
težnj,0.004
tira,-0.3243
tiranij,-0.3243
toksi,-0.3505
tolerancij,0.004
tolerancij,0.004
toplot,0.004
tradicij,0.004
tradicij,0.004
tragedij,-0.0048
tragedij,-0.0048
trau,-0.0048
traum,-0.0048
traž,0.004
treasur,0.1096
tretma,0.004
tretma,0.004
tretman,0.004
trijumf,0.004
trofe,0.004
tu,-0.2757
tu,-0.0457
tupos,-0.0048
turbulencij,-0.0048
turbulencij,-0.0048
tuz,-0.5056
tužb,-0.0048
tužb,-0.0048
tuži,-0.3673
tuži,-0.3673
tužiteljic,-0.3673
tvrdnj,0.004
tvrdoglavos,-0.1894
tvrdoć,-0.0446
tvrdo,-0.0446
ubijanj,-0.3595
ubistv,-0.1325
ubistv,-0.1325
ub,-0.3595
ublaz,0.1725
ublaž,0.004
ubrzanj,0.004
ubrzanj,0.004
ubrza,0.004
ubrza,0.004
udar,-0.0048
udar,-0.0048
udar,-0.0048
udar,-0.0048
udar,-0.0048
udob,0.21755
udobnos,0.1808
udruženj,0.004
ugled,0.004
ugnjetavanj,-0.0241
ugnjetavanj,-0.0241
ugovor,0.004
ukidanj,-0.0048
ukidanj,-0.0053
ukida,-0.0053
ukin,-0.0048
uklon,-0.0578
um,0.004
umanjenj,-0.3472
umirenj,0.004
umiruj,0.2133
umor,-0.1022
umor,-0.0048
umr,-0.0539
univerzala,0.004
uništavanj,-0.3578
uništavanj,-0.3578
uništenj,-0.4883
upornos,0.004
upotrebljivos,0.004
upoznavanj,0.004
upozorenj,-0.0048
upozor,-0.0048
upozor,-0.0048
upozor,-0.0048
upozor,-0.0048
upozor,-0.0048
upozor,-0.0048
upozo,-0.0048
ura,0.004
uravnotež,0.0987
ured,0.1987
uređenj,0.004
usklađenos,0.004
usklađivanj,0.004
uslu,0.004
usp,0.28055
uspo,0.004
usporavanj,-0.0048
usporenj,-0.0048
uspor,-0.0048
usprav,0.004
ustaja,-0.0368
ustaja,-0.0368
ustaja,-0.0368
ustana,-0.0048
ute,0.0706
uvećanj,0.004
uvred,-0.174
uvred,-0.174
uvred,-0.0048
uvredljiv,-0.0048
uvredljiv,-0.3197
uzas,-0.0509
uzas,-0.0509
uzbud,0.4324
uzbu,-0.0048
uzb,-0.0048
uzbuđenj,-0.0386
uzbuđenj,0.024900000000000002
uzbud,0.4324
uznemiravanj,-0.0048
uče,0.004
ušted,0.004
uživanj,0.073
užurbanos,0.004
validnos,0.004
varalic,-0.4592
varijant,0.004
vaskrsenj,0.004
vaskrsenj,0.004
vatr,-0.0246
vatr,-0.0445
važnij,0.004
važ,0.004
vedri,0.0721
velelepnos,0.004
velicanstv,0.004
veličanj,-0.0048
veliči,0.004
veliči,0.004
ver,0.004
veridb,0.004
verodostojnos,0.004
ver,0.004
veselj,0.004
veselos,0.004
vešti,0.0466
vešti,0.0466
vibracij,-0.0048
viso,0.004
vitalnos,0.004
vizionar,0.004
vlasništv,0.004
vlas,0.004
vodič,0.004
vodič,0.004
volj,0.004
vrać,-0.3465
vredn,0.004
vrednos,0.004
vrhun,0.004
zab,0.2429
zab,-0.0048
zablud,-0.0048
zablud,-0.0048
zabra,-0.0048
zabran,-0.0048
zabran,-0.0048
zadovoljavaj,0.2152
zadovolj,0.0809
zadovolj,0.4324
zadovoljstv,0.36014999999999997
zadovoljstv,0.39366875
zagađenj,-0.3392
zagađenj,-0.3392
zaglav,-0.0438
zaglav,-0.0438
zaglav,-0.0438
zaglav,-0.0438
zaglav,-0.0438
zaglav,-0.0438
zagoneta,-0.1719
zagonet,-0.1719
zagonet,-0.1719
zagreva,0.004
zahtev,0.004
zahtevanj,0.004
zahvalnos,0.004
zajednic,0.004
zajednic,0.004
zajedništv,0.004
zakonitos,0.004
zanemarivanj,-0.0328
zanemar,-0.0328
zaostalos,-0.0048
zapam,0.004
zapanj,0.3261
zaplašivanj,-0.0048
zaprepaštenj,-0.0048
zarad,0.004
zaraz,-0.0048
zaraza,-0.0048
zased,-0.0048
zased,-0.0048
zastit,0.004
zast,-0.1752
zastoj,-0.0048
zastrašivanj,-0.0048
zastrašivanj,-0.0048
zastupanj,0.004
zategn,0.004
zatezanj,-0.0048
zatezanj,-0.0048
zatišj,-0.0413
zatvaranj,0.004
zatvarač,-0.0048
zauz,0.004
zaver,-0.3355
zaver,-0.3355
zavida,0.004
zavid,0.004
zavisnos,-0.17695
zavisnos,-0.3579
zavis,-0.2389
završe,0.004
završ,0.004
zdravic,0.3265
zdravlj,0.004
zen,0.004
zgoda,0.2344
zlikov,-0.0048
zlikov,-0.0048
zlo,-0.4646
zlob,-0.1925
zloba,-0.0479
zlob,-0.3371
zloupotreb,-0.254
zloupotrebljava,-0.254
zloči,-0.0048
zločin,-0.0048
znac,0.004
znanj,0.004
značaja,0.4515
značajnij,0.004
značajn,0.004
značaj,0.004
značenj,0.004
značenj,0.004
zverstv,-0.1698
č,0.0732
čekić,0.004
česti,0.2193
čistoć,0.03975
čišćenj,0.004
čla,0.004
čovečanstv,0.004
čudljivos,-0.0048
čud,0.0741
č,0.004
čuva,0.004
čuvanj,0.004
đubriv,-0.1732
šampio,0.004
šampio,0.004
šar,0.004
škrtos,-0.0048
šo,-0.0048
štednj,0.004
štednj,0.004
štet,-0.2674
š,-0.0048
žalb,-0.0048
žalb,-0.0048
žalos,-0.0048
žalos,-0.0048
